//Death Messages
im.death.bonk=%s got bonked to death lmfao
im.death.bong=%s had too much Taco Bell and shat themselve to death.
im.death.beaned=%s got b e a n e d
im.death.bones=%s just got their bones owied
im.death.default=%s died due to this message being so generic (this is a bug btw)

//Config
wbtc.config.title=Configuration File for Immersibrook
entity.ItemFrame.name=Item Frame

//Welcome message
im.welcome=Thanks for playing with Immersibrook, 
im.welcome.disable=You can turn this message off in wbtc.cfg
im.website.title=Our Websites
im.wiki.title=Check out the Wiki for crafting recipes!
im.map.title=Our Dynmap
im.website=https://mesabrook.com
im.wiki=https://bit.ly/2S2G5Wt
im.website.hover=Click to open this URL in your web browser

//Commands
im.cmd.error=/immersibrook about | version | changelog
im.cmd.usage=Immersibrook Command

//First Aid
item.first_aid.name=First Aid Kit
im.fa.error=No, not while in Creative Mode >:(

//The NEW and IMPROVED Tab
ctab.tab_immersibrook=Immersibrook
im.button.website=Mesabrook Website
im.button.patreon=Mesabrook Patreon
im.filter.building=Building Blocks
im.filter.ceiling=Ceiling Panel Blocks
im.filter.household=Household Blocks
im.filter.awards=Awards and Trophies
im.filter.tools=Weapons and Tools
im.filter.records=Music Discs
im.filter.resources=Materials
im.filter.food=Foods
im.filter.vests=Safety Vests

//Lights
tile.ceiling_light_spot.name=Ceiling Light
tile.panel_light.name=Ceiling Light

//Safety Vest
item.safety_vest_orange.name=Orange Safety Vest - Railroad Pattern
item.safety_vest_orange_no_x.name=Orange Safety Vest - Standard Pattern
item.safety_vest_yellow.name=Yellow Safety Vest
item.safety_vest_yellow_x.name=Yellow Safety Vest - Railroad Pattern
item.safety_vest_blue.name=Blue Safety Vest
item.irw_vest.name=Orange Safety Vest - Iron River-Western Branding
item.red_vest.name=Red Safety Vest
item.tges_vest.name=Red Safety Vest - T-GES Mineral Works Branding
item.ems_vest.name=Cyan Safety Vest - Emergency Medical Technician
item.white_vest.name=White Safety Vest
item.magenta_vest.name=Magenta Safety Vest
item.lime_vest.name=Lime Safety Vest
item.pink_vest.name=Pink Safety Vest
item.gray_vest.name=Gray Safety Vest
item.silver_vest.name=Light Gray Safety Vest
item.cyan_vest.name=Cyan Safety Vest
item.purple_vest.name=Purple Safety Vest
item.brown_vest.name=Brown Safety Vest
item.green_vest.name=Green Safety Vest
item.black_vest.name=Black Safety Vest

//Leviathan Safety Vests
item.lvn_vest.name=Light Blue Safety Vest
item.lvn_vest_x.name=Light Blue Safety Vest - Railroad Pattern
item.lvn_vest_txt.name=Safety Vest - LVN Branding

//Stairs
tile.oak_laminate_stairs.name=Oak Wood Laminate Stairs
tile.birch_laminate_stairs.name=Birch Wood Laminate Stairs
tile.spruce_laminate_stairs.name=Spruce Wood Laminate Stairs
tile.jungle_laminate_stairs.name=Jungle Wood Laminate Stairs
tile.acacia_laminate_stairs.name=Acacia Wood Laminate Stairs
tile.dark_oak_laminate_stairs.name=Dark Oak Wood Laminate Stairs
tile.smooth_oak_stairs.name=Smooth Oak Wood Stairs
tile.smooth_birch_stairs.name=Smooth Birch Wood Stairs
tile.smooth_spruce_stairs.name=Smooth Spruce Wood Stairs
tile.smooth_jungle_stairs.name=Smooth Jungle Wood Stairs
tile.smooth_acacia_stairs.name=Smooth Acacia Wood Stairs
tile.smooth_dark_oak_stairs.name=Smooth Dark Oak Wood Stairs
tile.white_stone_stairs.name=Chalked Stone Stairs
tile.white_cobblestone_stairs.name=Chalked Cobblestone Stairs
tile.white_stone_brick_stairs.name=Chalked Stone Brick Stairs
tile.smoothed_stone_stair.name=Smoothed Stone Stairs

//Containers
container.rubbish_bin:Wheelie Bin

//Deco
tile.pc_mouse.name=PC Mouse
item.zoe_cane.name=Cane of Distinction
item.levi_hammer.name=Levi's Ban Hammer
item.hammer_head_levi.name=Hammer Head
item.hammer_stick_levi.name=Hammer Staff
tile.cat_block.name=Cat Block

//Signs
tile.exit_sign.name=Exit Sign
tile.exit_sign_green.name=Exit Sign

//Items
item.wood_sod.name=Wooden Sod
item.stone_sod.name=Stone Sod
item.iron_sod.name=Iron Sod
item.gold_sod.name=Golden Sod
item.diamond_sod.name=Diamond Sod
item.aluminum_sod.name=Aluminum Sod
item.aluminum_sword.name=Aluminum Sword
item.iron_rod.name=Iron Rod
item.aluminum_rod.name=Aluminum Rod
item.ingot_aluminum.name=Aluminum Ingot
item.nugget_aluminum.name=Aluminum Nugget
item.aluminum_dust.name=Aluminum Grit
item.nv_goggles.name=Night Vision Goggles
item.nv_lens.name=Night Vision Lens
item.nv_goggle_body.name=Night Vision Goggle Body
item.nv_goggle_circuits.name=Night Vision Goggle Logic Board
item.nv_goggle_strap.name=Night Vision Goggle Head Straps
item.popper_red.name=Red Fidget Popper
item.popper_green.name=Green Fidget Popper
item.popper_blue.name=Blue Fidget Popper

//Smooth Wood Blocks
tile.smooth_oak.name=Smooth Oak Wood
tile.smooth_spruce.name=Smooth Spruce Wood
tile.smooth_birch.name=Smooth Birch Wood
tile.smooth_jungle.name=Smooth Jungle Wood
tile.smooth_acacia.name=Smooth Acacia Wood
tile.smooth_dark_oak.name=Smooth Dark Oak Wood

// Plastic
item.raw_plastic.name=Raw Plastic
item.raw_white_plastic.name=Raw White Plastic
item.raw_orange_plastic.name=Raw Orange Plastic
item.raw_magenta_plastic.name=Raw Magenta Plastic
item.raw_lblue_plastic.name=Raw Light Blue Plastic
item.raw_yellow_plastic.name=Raw Yellow Plastic
item.raw_lime_plastic.name=Raw Lime Plastic
item.raw_pink_plastic.name=Raw Pink Plastic
item.raw_gray_plastic.name=Raw Gray Plastic
item.raw_silver_plastic.name=Raw Light Gray Plastic
item.raw_cyan_plastic.name=Raw Cyan Plastic
item.raw_purple_plastic.name=Raw Purple Plastic
item.raw_blue_plastic.name=Raw Blue Plastic
item.raw_brown_plastic.name=Raw Brown Plastic
item.raw_green_plastic.name=Raw Green Plastic
item.raw_red_plastic.name=Raw Red Plastic
item.raw_black_plastic.name=Raw Black Plastic
item.raw_glowing_plastic.name=Raw Glowstone Infused Plastic
item.white_plastic.name=White Plastic
item.orange_plastic.name=Orange Plastic
item.magenta_plastic.name=Magenta Plastic
item.lblue_plastic.name=Light Blue Plastic
item.yellow_plastic.name=Yellow Plastic
item.lime_plastic.name=Lime Plastic
item.pink_plastic.name=Pink Plastic
item.gray_plastic.name=Gray Plastic
item.silver_plastic.name=Light Gray Plastic
item.cyan_plastic.name=Cyan Plastic
item.purple_plastic.name=Purple Plastic
item.blue_plastic.name=Blue Plastic
item.brown_plastic.name=Brown Plastic
item.green_plastic.name=Green Plastic
item.red_plastic.name=Red Plastic
item.black_plastic.name=Black Plastic
item.glowing_plastic.name=Glowstone Infused Plastic

//Plastic Blocks
tile.plastic_cube_white.name=White Plastic Block
tile.plastic_cube_orange.name=Orange Plastic Block
tile.plastic_cube_magenta.name=Magenta Plastic Block
tile.plastic_cube_lblue.name=Light Blue Plastic Block
tile.plastic_cube_yellow.name=Yellow Plastic Block
tile.plastic_cube_lime.name=Lime Plastic Block
tile.plastic_cube_pink.name=Pink Plastic Block
tile.plastic_cube_gray.name=Gray Plastic Block
tile.plastic_cube_silver.name=Light Gray Plastic Block
tile.plastic_cube_purple.name=Purple Plastic Block
tile.plastic_cube_cyan.name=Cyan Plastic Block
tile.plastic_cube_brown.name=Brown Plastic Block
tile.plastic_cube_blue.name=Blue Plastic Block
tile.plastic_cube_green.name=Green Plastic Block
tile.plastic_cube_red.name=Red Plastic Block
tile.plastic_cube_black.name=Black Plastic Block
tile.plastic_cube_glowing.name=Glowstone Infused Plastic Block

//Misc Blocks
tile.aluminum_block.name=Block of Aluminum
tile.wbtc_aluminum_ore.name=Aluminum Ore
tile.rubbish_bin.name=Wheelie Bin
tile.synthetic_turf.name=Synthetic Turf
tile.white_cobblestone.name=Chalked Cobblestone
tile.white_stone_bricks.name=Chalked Stone Bricks

//Sign stand
tile.sign_stand.name=Portable Road Sign Stand

//Handrails
tile.iron_handrail.name=Iron Handrail
tile.wood_handrail.name=Wooden Handrail

//Chroma Panels
tile.chroma_green.name=Green Screen Panel
tile.chroma_blue.name=Blue Screen Panel

//Food blocks
tile.cube_pork.name=Pork Cube
tile.cube_beef.name=Beef Cube
tile.cube_chicken.name=Chicken Cube
tile.cube_mutton.name=Mutton Cube
tile.cube_rabbit.name=Rabbit Cube
tile.cube_apples.name=Apple Cube
tile.cube_cheese.name=Mesabrookian Cheese Cube
tile.cube_carrot.name=Carrot Cube
tile.cube_potato.name=Potato Cube
tile.cube_pumpkin_pie.name=Comically Large Pumpkin Pie
tile.cube_beetroot.name=Beetroot Cube
tile.cube_cookie.name=Cookie Cube
tile.cube_gapple.name=Golden Apple Cube
tile.cube_bread.name=Bread Cube
tile.cube_fish.name=Fish Cube
tile.cube_salmon.name=Salmon Cube
tile.cube_nemo.name=Clownfish Cube
tile.cube_pufferfish.name=Pufferfish Cube

//Statues
tile.statue_owo.name=Trophy - Outstanding OwO Behavior
tile.statue_rz.name=Trophy for RavenholmZombie - Mesabrook Founders Award
tile.statue_csx.name=Trophy for CSX8600 - Mesabrook Founders Award
tile.statue_td.name=Trophy for TrainDevil - Mesabrook Founders Award
tile.statue_tlz.name=Trophy for timelady_zoe - Mesabrook Founders Award
tile.statue_md.name=Trophy for MineDouble - Mesabrook Founders Award
tile.statue_lw.name=Trophy for lilWeece - Mesabrook Founders Award
tile.statue_svv.name=Trophy for StarVicVader - Mesabrook Founders Award

//Plaques
tile.plaque_test.name=Award - Test Plaque
tile.plaque_dev.name=Developer's Award
tile.plaque_supporter.name=Supporter Award

//Ceiling Tile Block
tile.panel_ceiling.name=Ceiling Panel

//Ceiling Tiles
tile.panel_oak_l.name=Ceiling Panel - Oak Laminate
tile.panel_spruce_l.name=Ceiling Panel - Spruce Laminate
tile.panel_birch_l.name=Ceiling Panel - Birch Laminate
tile.panel_jungle_l.name=Ceiling Panel - Jungle Laminate
tile.panel_acacia_l.name=Ceiling Panel - Acacia Laminate
tile.panel_dark_oak_l.name=Ceiling Panel - Dark Oak Laminate
tile.panel_checkerboard.name=Ceiling Panel - Missing with Style
tile.panel_floor_tile_1.name=Ceiling Panel - Crossing Diamonds
tile.panel_floor_tile_2.name=Ceiling Panel - Four Square
tile.panel_floor_tile_3.name=Ceiling Panel - Bordered
tile.panel_floor_tile_4.name=Ceiling Panel - Bordered Four Square
tile.panel_floor_tile_5.name=Ceiling Panel - Bordered Crossing Diamonds
tile.panel_floor_tile_6.name=Ceiling Panel - Retro Arcade Carpet
tile.panel_floor_tile_7.name=Ceiling Panel - Jigsaw
tile.panel_floor_tile_8.name=Ceiling Panel - Small Tiles
tile.panel_floor_tile_9.name=Ceiling Panel - Quartz Tiles
tile.panel_floor_tile_10.name=Ceiling Panel - Coffee Tiles
tile.panel_floor_tile_11.name=Ceiling Panel - Coarse Tiles
tile.panel_floor_tile_12.name=Ceiling Panel - Classic Diamonds
tile.panel_floor_tile_13.name=Ceiling Panel - Dark Quartz Regions
tile.panel_floor_tile_14.name=Ceiling Panel - Dark Quartz Tiles
tile.panel_floor_tile_15.name=Ceiling Panel - Cubic Tiles
tile.panel_floor_tile_16.name=Ceiling Panel - Rotating Laminate
tile.panel_floor_tile_17.name=Ceiling Panel - Patio Bricks
tile.panel_floor_tile_18.name=Ceiling Panel - Atlantis
tile.panel_floor_tile_19.name=Ceiling Panel - Blackened Quartz Tiles
tile.panel_floor_tile_20.name=Ceiling Panel - Green Sections
tile.panel_floor_tile_21.name=Ceiling Panel - Brick Patterned Tile
tile.panel_floor_tile_22.name=Ceiling Panel - Aqua
tile.panel_floor_tile_23.name=Ceiling Panel - Nature
tile.panel_floor_tile_24.name=Ceiling Panel - Gray Tiles
tile.panel_floor_tile_25.name=Ceiling Panel - Blackened Diamond Diagonals
tile.panel_floor_tile_26.name=Ceiling Panel - Black Tiles
tile.panel_floor_tile_27.name=Ceiling Panel - Bright Aqua
tile.panel_floor_danger_1.name=Ceiling Panel - Yellow Warning Stripes
tile.panel_floor_danger_2.name=Ceiling Panel - Orange Warning Stripes
tile.panel_floor_danger_3.name=Ceiling Panel - Red Warning Stripes
tile.panel_floor_danger_4.name=Ceiling Panel - White Warning Stripes
tile.panel_floor_kitchen_1.name=Ceiling Panel - Commercial Kitchen Floor
tile.panel_floor_kitchen_2.name=Ceiling Panel - Commercial Kitchen Floor
tile.panel_floor_drain_1.name=Ceiling Panel - Commercial Kitchen Floor w/Drain
tile.panel_floor_drain_2.name=Ceiling Panel - Commercial Kitchen Floor w/Drain
tile.panel_tileboard.name=Ceiling Panel - Classic Tiles
tile.panel_wool_white.name=Ceiling Panel - White Carpet
tile.panel_wool_orange.name=Ceiling Panel - Orange Carpet
tile.panel_wool_magenta.name=Ceiling Panel - Magenta Carpet
tile.panel_wool_lblue.name=Ceiling Panel - Light Blue Carpet
tile.panel_wool_yellow.name=Ceiling Panel - Yellow Carpet
tile.panel_wool_lime.name=Ceiling Panel - Lime Carpet
tile.panel_wool_pink.name=Ceiling Panel - Pink Carpet
tile.panel_wool_gray.name=Ceiling Panel - Gray Carpet
tile.panel_wool_silver.name=Ceiling Panel - Light Gray Carpet
tile.panel_wool_cyan.name=Ceiling Panel - Cyan Carpet
tile.panel_wool_purple.name=Ceiling Panel - Purple Carpet
tile.panel_wool_blue.name=Ceiling Panel - Blue Carpet
tile.panel_wool_brown.name=Ceiling Panel - Brown Carpet
tile.panel_wool_green.name=Ceiling Panel - Green Carpet
tile.panel_wool_red.name=Ceiling Panel - Red Carpet
tile.panel_wool_black.name=Ceiling Panel - Black Carpet

//Smooth Oak Ceiling Blocks
tile.so_panel_oak_l.name=Smooth Oak Ceiling - Oak Laminate
tile.so_panel_spruce_l.name=Smooth Oak Ceiling - Spruce Laminate
tile.so_panel_birch_l.name=Smooth Oak Ceiling - Birch Laminate
tile.so_panel_jungle_l.name=Smooth Oak Ceiling - Jungle Laminate
tile.so_panel_acacia_l.name=Smooth Oak Ceiling - Acacia Laminate
tile.so_panel_dark_oak_l.name=Smooth Oak Ceiling - Dark Oak Laminate
tile.so_panel_checkerboard.name=Smooth Oak Ceiling - Missing with Style
tile.so_panel_tile_1.name=Smooth Oak Ceiling - Crossing Diamonds
tile.so_panel_tile_2.name=Smooth Oak Ceiling - Four Square
tile.so_panel_tile_3.name=Smooth Oak Ceiling - Bordered
tile.so_panel_tile_4.name=Smooth Oak Ceiling - Bordered Four Square
tile.so_panel_tile_5.name=Smooth Oak Ceiling - Bordered Crossing Diamonds
tile.so_panel_tile_6.name=Smooth Oak Ceiling - Retro Arcade Carpet
tile.so_panel_tile_7.name=Smooth Oak Ceiling - Jigsaw
tile.so_panel_tile_8.name=Smooth Oak Ceiling - Small Tiles
tile.so_panel_tile_9.name=Smooth Oak Ceiling - Quartz Tiles
tile.so_panel_tile_10.name=Smooth Oak Ceiling - Coffee Tiles
tile.so_panel_tile_11.name=Smooth Oak Ceiling - Coarse Tiles
tile.so_panel_tile_12.name=Smooth Oak Ceiling - Classic Diamonds
tile.so_panel_tile_13.name=Smooth Oak Ceiling - Dark Quartz Regions
tile.so_panel_tile_14.name=Smooth Oak Ceiling - Dark Quartz Tiles
tile.so_panel_tile_15.name=Smooth Oak Ceiling - Cubic Tiles
tile.so_panel_tile_16.name=Smooth Oak Ceiling - Rotating Laminate
tile.so_panel_tile_17.name=Smooth Oak Ceiling - Patio Bricks
tile.so_panel_tile_18.name=Smooth Oak Ceiling - Atlantis
tile.so_panel_tile_19.name=Smooth Oak Ceiling - Blackened Quartz Tiles
tile.so_panel_tile_20.name=Smooth Oak Ceiling - Green Sections
tile.so_panel_tile_21.name=Smooth Oak Ceiling - Brick Patterned Tile
tile.so_panel_tile_22.name=Smooth Oak Ceiling - Aqua
tile.so_panel_tile_23.name=Smooth Oak Ceiling - Nature
tile.so_panel_tile_24.name=Smooth Oak Ceiling - Gray Tiles
tile.so_panel_tile_25.name=Smooth Oak Ceiling - Blackened Diamond Diagonals
tile.so_panel_tile_26.name=Smooth Oak Ceiling - Black Tiles
tile.so_panel_tile_27.name=Smooth Oak Ceiling - Bright Aqua
tile.so_panel_danger_1.name=Smooth Oak Ceiling - Yellow Warning Stripes
tile.so_panel_danger_2.name=Smooth Oak Ceiling - Orange Warning Stripes
tile.so_panel_danger_3.name=Smooth Oak Ceiling - Red Warning Stripes
tile.so_panel_danger_4.name=Smooth Oak Ceiling - White Warning Stripes
tile.so_panel_kitchen_1.name=Smooth Oak Ceiling - Commercial Kitchen Floor
tile.so_panel_kitchen_2.name=Smooth Oak Ceiling - Commercial Kitchen Floor
tile.so_panel_drain_1.name=Smooth Oak Ceiling - Commercial Kitchen Floor w/Drain
tile.so_panel_drain_2.name=Smooth Oak Ceiling - Commercial Kitchen Floor w/Drain
tile.so_panel_tileboard.name=Smooth Oak Ceiling - Classic Tiles
tile.so_panel_wool_white.name=Smooth Oak Ceiling - White Carpet
tile.so_panel_wool_orange.name=Smooth Oak Ceiling - Orange Carpet
tile.so_panel_wool_magenta.name=Smooth Oak Ceiling - Magenta Carpet
tile.so_panel_wool_lblue.name=Smooth Oak Ceiling - Light Blue Carpet
tile.so_panel_wool_yellow.name=Smooth Oak Ceiling - Yellow Carpet
tile.so_panel_wool_lime.name=Smooth Oak Ceiling - Lime Carpet
tile.so_panel_wool_pink.name=Smooth Oak Ceiling - Pink Carpet
tile.so_panel_wool_gray.name=Smooth Oak Ceiling - Gray Carpet
tile.so_panel_wool_silver.name=Smooth Oak Ceiling - Light Gray Carpet
tile.so_panel_wool_cyan.name=Smooth Oak Ceiling - Cyan Carpet
tile.so_panel_wool_purple.name=Smooth Oak Ceiling - Purple Carpet
tile.so_panel_wool_blue.name=Smooth Oak Ceiling - Blue Carpet
tile.so_panel_wool_brown.name=Smooth Oak Ceiling - Brown Carpet
tile.so_panel_wool_green.name=Smooth Oak Ceiling - Green Carpet
tile.so_panel_wool_red.name=Smooth Oak Ceiling - Red Carpet
tile.so_panel_wool_black.name=Smooth Oak Ceiling - Black Carpet

//Smooth Birch Ceiling Blocks
tile.sb_panel_oak_l.name=Smooth Birch Ceiling - Oak Laminate
tile.sb_panel_spruce_l.name=Smooth Birch Ceiling - Spruce Laminate
tile.sb_panel_birch_l.name=Smooth Birch Ceiling - Birch Laminate
tile.sb_panel_jungle_l.name=Smooth Birch Ceiling - Jungle Laminate
tile.sb_panel_acacia_l.name=Smooth Birch Ceiling - Acacia Laminate
tile.sb_panel_dark_oak_l.name=Smooth Birch Ceiling - Dark Oak Laminate
tile.sb_panel_checkerboard.name=Smooth Birch Ceiling - Missing with Style
tile.sb_panel_tile_1.name=Smooth Birch Ceiling - Crossing Diamonds
tile.sb_panel_tile_2.name=Smooth Birch Ceiling - Four Square
tile.sb_panel_tile_3.name=Smooth Birch Ceiling - Bordered
tile.sb_panel_tile_4.name=Smooth Birch Ceiling - Bordered Four Square
tile.sb_panel_tile_5.name=Smooth Birch Ceiling - Bordered Crossing Diamonds
tile.sb_panel_tile_6.name=Smooth Birch Ceiling - Retro Arcade Carpet
tile.sb_panel_tile_7.name=Smooth Birch Ceiling - Jigsaw
tile.sb_panel_tile_8.name=Smooth Birch Ceiling - Small Tiles
tile.sb_panel_tile_9.name=Smooth Birch Ceiling - Quartz Tiles
tile.sb_panel_tile_10.name=Smooth Birch Ceiling - Coffee Tiles
tile.sb_panel_tile_11.name=Smooth Birch Ceiling - Coarse Tiles
tile.sb_panel_tile_12.name=Smooth Birch Ceiling - Classic Diamonds
tile.sb_panel_tile_13.name=Smooth Birch Ceiling - Dark Quartz Regions
tile.sb_panel_tile_14.name=Smooth Birch Ceiling - Dark Quartz Tiles
tile.sb_panel_tile_15.name=Smooth Birch Ceiling - Cubic Tiles
tile.sb_panel_tile_16.name=Smooth Birch Ceiling - Rotating Laminate
tile.sb_panel_tile_17.name=Smooth Birch Ceiling - Patio Bricks
tile.sb_panel_tile_18.name=Smooth Birch Ceiling - Atlantis
tile.sb_panel_tile_19.name=Smooth Birch Ceiling - Blackened Quartz Tiles
tile.sb_panel_tile_20.name=Smooth Birch Ceiling - Green Sections
tile.sb_panel_tile_21.name=Smooth Birch Ceiling - Brick Patterned Tile
tile.sb_panel_tile_22.name=Smooth Birch Ceiling - Aqua
tile.sb_panel_tile_23.name=Smooth Birch Ceiling - Nature
tile.sb_panel_tile_24.name=Smooth Birch Ceiling - Gray Tiles
tile.sb_panel_tile_25.name=Smooth Birch Ceiling - Blackened Diamond Diagonals
tile.sb_panel_tile_26.name=Smooth Birch Ceiling - Black Tiles
tile.sb_panel_tile_27.name=Smooth Birch Ceiling - Bright Aqua
tile.sb_panel_danger_1.name=Smooth Birch Ceiling - Yellow Warning Stripes
tile.sb_panel_danger_2.name=Smooth Birch Ceiling - Orange Warning Stripes
tile.sb_panel_danger_3.name=Smooth Birch Ceiling - Red Warning Stripes
tile.sb_panel_danger_4.name=Smooth Birch Ceiling - White Warning Stripes
tile.sb_panel_kitchen_1.name=Smooth Birch Ceiling - Commercial Kitchen Floor
tile.sb_panel_kitchen_2.name=Smooth Birch Ceiling - Commercial Kitchen Floor
tile.sb_panel_drain_1.name=Smooth Birch Ceiling - Commercial Kitchen Floor w/Drain
tile.sb_panel_drain_2.name=Smooth Birch Ceiling - Commercial Kitchen Floor w/Drain
tile.sb_panel_tileboard.name=Smooth Birch Ceiling - Classic Tiles
tile.sb_panel_wool_white.name=Smooth Birch Ceiling - White Carpet
tile.sb_panel_wool_orange.name=Smooth Birch Ceiling - Orange Carpet
tile.sb_panel_wool_magenta.name=Smooth Birch Ceiling - Magenta Carpet
tile.sb_panel_wool_lblue.name=Smooth Birch Ceiling - Light Blue Carpet
tile.sb_panel_wool_yellow.name=Smooth Birch Ceiling - Yellow Carpet
tile.sb_panel_wool_lime.name=Smooth Birch Ceiling - Lime Carpet
tile.sb_panel_wool_pink.name=Smooth Birch Ceiling - Pink Carpet
tile.sb_panel_wool_gray.name=Smooth Birch Ceiling - Gray Carpet
tile.sb_panel_wool_silver.name=Smooth Birch Ceiling - Light Gray Carpet
tile.sb_panel_wool_cyan.name=Smooth Birch Ceiling - Cyan Carpet
tile.sb_panel_wool_purple.name=Smooth Birch Ceiling - Purple Carpet
tile.sb_panel_wool_blue.name=Smooth Birch Ceiling - Blue Carpet
tile.sb_panel_wool_brown.name=Smooth Birch Ceiling - Brown Carpet
tile.sb_panel_wool_green.name=Smooth Birch Ceiling - Green Carpet
tile.sb_panel_wool_red.name=Smooth Birch Ceiling - Red Carpet
tile.sb_panel_wool_black.name=Smooth Birch Ceiling - Black Carpet

//Smooth Spruce Ceiling Blocks
tile.ss_panel_oak_l.name=Smooth Spruce Ceiling - Oak Laminate
tile.ss_panel_spruce_l.name=Smooth Spruce Ceiling - Spruce Laminate
tile.ss_panel_birch_l.name=Smooth Spruce Ceiling - Birch Laminate
tile.ss_panel_jungle_l.name=Smooth Spruce Ceiling - Jungle Laminate
tile.ss_panel_acacia_l.name=Smooth Spruce Ceiling - Acacia Laminate
tile.ss_panel_dark_oak_l.name=Smooth Spruce Ceiling - Dark Oak Laminate
tile.ss_panel_checkerboard.name=Smooth Spruce Ceiling - Missing with Style
tile.ss_panel_tile_1.name=Smooth Spruce Ceiling - Crossing Diamonds
tile.ss_panel_tile_2.name=Smooth Spruce Ceiling - Four Square
tile.ss_panel_tile_3.name=Smooth Spruce Ceiling - Bordered
tile.ss_panel_tile_4.name=Smooth Spruce Ceiling - Bordered Four Square
tile.ss_panel_tile_5.name=Smooth Spruce Ceiling - Bordered Crossing Diamonds
tile.ss_panel_tile_6.name=Smooth Spruce Ceiling - Retro Arcade Carpet
tile.ss_panel_tile_7.name=Smooth Spruce Ceiling - Jigsaw
tile.ss_panel_tile_8.name=Smooth Spruce Ceiling - Small Tiles
tile.ss_panel_tile_9.name=Smooth Spruce Ceiling - Quartz Tiles
tile.ss_panel_tile_10.name=Smooth Spruce Ceiling - Coffee Tiles
tile.ss_panel_tile_11.name=Smooth Spruce Ceiling - Coarse Tiles
tile.ss_panel_tile_12.name=Smooth Spruce Ceiling - Classic Diamonds
tile.ss_panel_tile_13.name=Smooth Spruce Ceiling - Dark Quartz Regions
tile.ss_panel_tile_14.name=Smooth Spruce Ceiling - Dark Quartz Tiles
tile.ss_panel_tile_15.name=Smooth Spruce Ceiling - Cubic Tiles
tile.ss_panel_tile_16.name=Smooth Spruce Ceiling - Rotating Laminate
tile.ss_panel_tile_17.name=Smooth Spruce Ceiling - Patio Bricks
tile.ss_panel_tile_18.name=Smooth Spruce Ceiling - Atlantis
tile.ss_panel_tile_19.name=Smooth Spruce Ceiling - Blackened Quartz Tiles
tile.ss_panel_tile_20.name=Smooth Spruce Ceiling - Green Sections
tile.ss_panel_tile_21.name=Smooth Spruce Ceiling - Brick Patterned Tile
tile.ss_panel_tile_22.name=Smooth Spruce Ceiling - Aqua
tile.ss_panel_tile_23.name=Smooth Spruce Ceiling - Nature
tile.ss_panel_tile_24.name=Smooth Spruce Ceiling - Gray Tiles
tile.ss_panel_tile_25.name=Smooth Spruce Ceiling - Blackened Diamond Diagonals
tile.ss_panel_tile_26.name=Smooth Spruce Ceiling - Black Tiles
tile.ss_panel_tile_27.name=Smooth Spruce Ceiling - Bright Aqua
tile.ss_panel_danger_1.name=Smooth Spruce Ceiling - Yellow Warning Stripes
tile.ss_panel_danger_2.name=Smooth Spruce Ceiling - Orange Warning Stripes
tile.ss_panel_danger_3.name=Smooth Spruce Ceiling - Red Warning Stripes
tile.ss_panel_danger_4.name=Smooth Spruce Ceiling - White Warning Stripes
tile.ss_panel_kitchen_1.name=Smooth Spruce Ceiling - Commercial Kitchen Floor
tile.ss_panel_kitchen_2.name=Smooth Spruce Ceiling - Commercial Kitchen Floor
tile.ss_panel_drain_1.name=Smooth Spruce Ceiling - Commercial Kitchen Floor w/Drain
tile.ss_panel_drain_2.name=Smooth Spruce Ceiling - Commercial Kitchen Floor w/Drain
tile.ss_panel_tileboard.name=Smooth Spruce Ceiling - Classic Tiles
tile.ss_panel_wool_white.name=Smooth Spruce Ceiling - White Carpet
tile.ss_panel_wool_orange.name=Smooth Spruce Ceiling - Orange Carpet
tile.ss_panel_wool_magenta.name=Smooth Spruce Ceiling - Magenta Carpet
tile.ss_panel_wool_lblue.name=Smooth Spruce Ceiling - Light Blue Carpet
tile.ss_panel_wool_yellow.name=Smooth Spruce Ceiling - Yellow Carpet
tile.ss_panel_wool_lime.name=Smooth Spruce Ceiling - Lime Carpet
tile.ss_panel_wool_pink.name=Smooth Spruce Ceiling - Pink Carpet
tile.ss_panel_wool_gray.name=Smooth Spruce Ceiling - Gray Carpet
tile.ss_panel_wool_silver.name=Smooth Spruce Ceiling - Light Gray Carpet
tile.ss_panel_wool_cyan.name=Smooth Spruce Ceiling - Cyan Carpet
tile.ss_panel_wool_purple.name=Smooth Spruce Ceiling - Purple Carpet
tile.ss_panel_wool_blue.name=Smooth Spruce Ceiling - Blue Carpet
tile.ss_panel_wool_brown.name=Smooth Spruce Ceiling - Brown Carpet
tile.ss_panel_wool_green.name=Smooth Spruce Ceiling - Green Carpet
tile.ss_panel_wool_red.name=Smooth Spruce Ceiling - Red Carpet
tile.ss_panel_wool_black.name=Smooth Spruce Ceiling - Black Carpet

//Smooth Jungle Ceiling Blocks
tile.sj_panel_oak_l.name=Smooth Jungle Ceiling - Oak Laminate
tile.sj_panel_spruce_l.name=Smooth Jungle Ceiling - Spruce Laminate
tile.sj_panel_birch_l.name=Smooth Jungle Ceiling - Birch Laminate
tile.sj_panel_jungle_l.name=Smooth Jungle Ceiling - Jungle Laminate
tile.sj_panel_acacia_l.name=Smooth Jungle Ceiling - Acacia Laminate
tile.sj_panel_dark_oak_l.name=Smooth Jungle Ceiling - Dark Oak Laminate
tile.sj_panel_checkerboard.name=Smooth Jungle Ceiling - Missing with Style
tile.sj_panel_tile_1.name=Smooth Jungle Ceiling - Crossing Diamonds
tile.sj_panel_tile_2.name=Smooth Jungle Ceiling - Four Square
tile.sj_panel_tile_3.name=Smooth Jungle Ceiling - Bordered
tile.sj_panel_tile_4.name=Smooth Jungle Ceiling - Bordered Four Square
tile.sj_panel_tile_5.name=Smooth Jungle Ceiling - Bordered Crossing Diamonds
tile.sj_panel_tile_6.name=Smooth Jungle Ceiling - Retro Arcade Carpet
tile.sj_panel_tile_7.name=Smooth Jungle Ceiling - Jigsaw
tile.sj_panel_tile_8.name=Smooth Jungle Ceiling - Small Tiles
tile.sj_panel_tile_9.name=Smooth Jungle Ceiling - Quartz Tiles
tile.sj_panel_tile_10.name=Smooth Jungle Ceiling - Coffee Tiles
tile.sj_panel_tile_11.name=Smooth Jungle Ceiling - Coarse Tiles
tile.sj_panel_tile_12.name=Smooth Jungle Ceiling - Classic Diamonds
tile.sj_panel_tile_13.name=Smooth Jungle Ceiling - Dark Quartz Regions
tile.sj_panel_tile_14.name=Smooth Jungle Ceiling - Dark Quartz Tiles
tile.sj_panel_tile_15.name=Smooth Jungle Ceiling - Cubic Tiles
tile.sj_panel_tile_16.name=Smooth Jungle Ceiling - Rotating Laminate
tile.sj_panel_tile_17.name=Smooth Jungle Ceiling - Patio Bricks
tile.sj_panel_tile_18.name=Smooth Jungle Ceiling - Atlantis
tile.sj_panel_tile_19.name=Smooth Jungle Ceiling - Blackened Quartz Tiles
tile.sj_panel_tile_20.name=Smooth Jungle Ceiling - Green Sections
tile.sj_panel_tile_21.name=Smooth Jungle Ceiling - Brick Patterned Tile
tile.sj_panel_tile_22.name=Smooth Jungle Ceiling - Aqua
tile.sj_panel_tile_23.name=Smooth Jungle Ceiling - Nature
tile.sj_panel_tile_24.name=Smooth Jungle Ceiling - Gray Tiles
tile.sj_panel_tile_25.name=Smooth Jungle Ceiling - Blackened Diamond Diagonals
tile.sj_panel_tile_26.name=Smooth Jungle Ceiling - Black Tiles
tile.sj_panel_tile_27.name=Smooth Jungle Ceiling - Bright Aqua
tile.sj_panel_danger_1.name=Smooth Jungle Ceiling - Yellow Warning Stripes
tile.sj_panel_danger_2.name=Smooth Jungle Ceiling - Orange Warning Stripes
tile.sj_panel_danger_3.name=Smooth Jungle Ceiling - Red Warning Stripes
tile.sj_panel_danger_4.name=Smooth Jungle Ceiling - White Warning Stripes
tile.sj_panel_kitchen_1.name=Smooth Jungle Ceiling - Commercial Kitchen Floor
tile.sj_panel_kitchen_2.name=Smooth Jungle Ceiling - Commercial Kitchen Floor
tile.sj_panel_drain_1.name=Smooth Jungle Ceiling - Commercial Kitchen Floor w/Drain
tile.sj_panel_drain_2.name=Smooth Jungle Ceiling - Commercial Kitchen Floor w/Drain
tile.sj_panel_tileboard.name=Smooth Jungle Ceiling - Classic Tiles
tile.sj_panel_wool_white.name=Smooth Jungle Ceiling - White Carpet
tile.sj_panel_wool_orange.name=Smooth Jungle Ceiling - Orange Carpet
tile.sj_panel_wool_magenta.name=Smooth Jungle Ceiling - Magenta Carpet
tile.sj_panel_wool_lblue.name=Smooth Jungle Ceiling - Light Blue Carpet
tile.sj_panel_wool_yellow.name=Smooth Jungle Ceiling - Yellow Carpet
tile.sj_panel_wool_lime.name=Smooth Jungle Ceiling - Lime Carpet
tile.sj_panel_wool_pink.name=Smooth Jungle Ceiling - Pink Carpet
tile.sj_panel_wool_gray.name=Smooth Jungle Ceiling - Gray Carpet
tile.sj_panel_wool_silver.name=Smooth Jungle Ceiling - Light Gray Carpet
tile.sj_panel_wool_cyan.name=Smooth Jungle Ceiling - Cyan Carpet
tile.sj_panel_wool_purple.name=Smooth Jungle Ceiling - Purple Carpet
tile.sj_panel_wool_blue.name=Smooth Jungle Ceiling - Blue Carpet
tile.sj_panel_wool_brown.name=Smooth Jungle Ceiling - Brown Carpet
tile.sj_panel_wool_green.name=Smooth Jungle Ceiling - Green Carpet
tile.sj_panel_wool_red.name=Smooth Jungle Ceiling - Red Carpet
tile.sj_panel_wool_black.name=Smooth Jungle Ceiling - Black Carpet

//Smooth Acacia Ceiling Blocks
tile.sa_panel_oak_l.name=Smooth Acacia Ceiling - Oak Laminate
tile.sa_panel_spruce_l.name=Smooth Acacia Ceiling - Spruce Laminate
tile.sa_panel_birch_l.name=Smooth Acacia Ceiling - Birch Laminate
tile.sa_panel_jungle_l.name=Smooth Acacia Ceiling - Jungle Laminate
tile.sa_panel_acacia_l.name=Smooth Acacia Ceiling - Acacia Laminate
tile.sa_panel_dark_oak_l.name=Smooth Acacia Ceiling - Dark Oak Laminate
tile.sa_panel_checkerboard.name=Smooth Acacia Ceiling - Missing with Style
tile.sa_panel_tile_1.name=Smooth Acacia Ceiling - Crossing Diamonds
tile.sa_panel_tile_2.name=Smooth Acacia Ceiling - Four Square
tile.sa_panel_tile_3.name=Smooth Acacia Ceiling - Bordered
tile.sa_panel_tile_4.name=Smooth Acacia Ceiling - Bordered Four Square
tile.sa_panel_tile_5.name=Smooth Acacia Ceiling - Bordered Crossing Diamonds
tile.sa_panel_tile_6.name=Smooth Acacia Ceiling - Retro Arcade Carpet
tile.sa_panel_tile_7.name=Smooth Acacia Ceiling - Jigsaw
tile.sa_panel_tile_8.name=Smooth Acacia Ceiling - Small Tiles
tile.sa_panel_tile_9.name=Smooth Acacia Ceiling - Quartz Tiles
tile.sa_panel_tile_10.name=Smooth Acacia Ceiling - Coffee Tiles
tile.sa_panel_tile_11.name=Smooth Acacia Ceiling - Coarse Tiles
tile.sa_panel_tile_12.name=Smooth Acacia Ceiling - Classic Diamonds
tile.sa_panel_tile_13.name=Smooth Acacia Ceiling - Dark Quartz Regions
tile.sa_panel_tile_14.name=Smooth Acacia Ceiling - Dark Quartz Tiles
tile.sa_panel_tile_15.name=Smooth Acacia Ceiling - Cubic Tiles
tile.sa_panel_tile_16.name=Smooth Acacia Ceiling - Rotating Laminate
tile.sa_panel_tile_17.name=Smooth Acacia Ceiling - Patio Bricks
tile.sa_panel_tile_18.name=Smooth Acacia Ceiling - Atlantis
tile.sa_panel_tile_19.name=Smooth Acacia Ceiling - Blackened Quartz Tiles
tile.sa_panel_tile_20.name=Smooth Acacia Ceiling - Green Sections
tile.sa_panel_tile_21.name=Smooth Acacia Ceiling - Brick Patterned Tile
tile.sa_panel_tile_22.name=Smooth Acacia Ceiling - Aqua
tile.sa_panel_tile_23.name=Smooth Acacia Ceiling - Nature
tile.sa_panel_tile_24.name=Smooth Acacia Ceiling - Gray Tiles
tile.sa_panel_tile_25.name=Smooth Acacia Ceiling - Blackened Diamond Diagonals
tile.sa_panel_tile_26.name=Smooth Acacia Ceiling - Black Tiles
tile.sa_panel_tile_27.name=Smooth Acacia Ceiling - Bright Aqua
tile.sa_panel_danger_1.name=Smooth Acacia Ceiling - Yellow Warning Stripes
tile.sa_panel_danger_2.name=Smooth Acacia Ceiling - Orange Warning Stripes
tile.sa_panel_danger_3.name=Smooth Acacia Ceiling - Red Warning Stripes
tile.sa_panel_danger_4.name=Smooth Acacia Ceiling - White Warning Stripes
tile.sa_panel_kitchen_1.name=Smooth Acacia Ceiling - Commercial Kitchen Floor
tile.sa_panel_kitchen_2.name=Smooth Acacia Ceiling - Commercial Kitchen Floor
tile.sa_panel_drain_1.name=Smooth Acacia Ceiling - Commercial Kitchen Floor w/Drain
tile.sa_panel_drain_2.name=Smooth Acacia Ceiling - Commercial Kitchen Floor w/Drain
tile.sa_panel_tileboard.name=Smooth Acacia Ceiling - Classic Tiles
tile.sa_panel_wool_white.name=Smooth Acacia Ceiling - White Carpet
tile.sa_panel_wool_orange.name=Smooth Acacia Ceiling - Orange Carpet
tile.sa_panel_wool_magenta.name=Smooth Acacia Ceiling - Magenta Carpet
tile.sa_panel_wool_lblue.name=Smooth Acacia Ceiling - Light Blue Carpet
tile.sa_panel_wool_yellow.name=Smooth Acacia Ceiling - Yellow Carpet
tile.sa_panel_wool_lime.name=Smooth Acacia Ceiling - Lime Carpet
tile.sa_panel_wool_pink.name=Smooth Acacia Ceiling - Pink Carpet
tile.sa_panel_wool_gray.name=Smooth Acacia Ceiling - Gray Carpet
tile.sa_panel_wool_silver.name=Smooth Acacia Ceiling - Light Gray Carpet
tile.sa_panel_wool_cyan.name=Smooth Acacia Ceiling - Cyan Carpet
tile.sa_panel_wool_purple.name=Smooth Acacia Ceiling - Purple Carpet
tile.sa_panel_wool_blue.name=Smooth Acacia Ceiling - Blue Carpet
tile.sa_panel_wool_brown.name=Smooth Acacia Ceiling - Brown Carpet
tile.sa_panel_wool_green.name=Smooth Acacia Ceiling - Green Carpet
tile.sa_panel_wool_red.name=Smooth Acacia Ceiling - Red Carpet
tile.sa_panel_wool_black.name=Smooth Acacia Ceiling - Black Carpet

//Smooth Dark Oak Ceiling Blocks
tile.sdo_panel_oak_l.name=Smooth Dark Oak Ceiling - Oak Laminate
tile.sdo_panel_spruce_l.name=Smooth Dark Oak Ceiling - Spruce Laminate
tile.sdo_panel_birch_l.name=Smooth Dark Oak Ceiling - Birch Laminate
tile.sdo_panel_jungle_l.name=Smooth Dark Oak Ceiling - Jungle Laminate
tile.sdo_panel_acacia_l.name=Smooth Dark Oak Ceiling - Acacia Laminate
tile.sdo_panel_dark_oak_l.name=Smooth Dark Oak Ceiling - Dark Oak Laminate
tile.sdo_panel_checkerboard.name=Smooth Dark Oak Ceiling - Missing with Style
tile.sdo_panel_tile_1.name=Smooth Dark Oak Ceiling - Crossing Diamonds
tile.sdo_panel_tile_2.name=Smooth Dark Oak Ceiling - Four Square
tile.sdo_panel_tile_3.name=Smooth Dark Oak Ceiling - Bordered
tile.sdo_panel_tile_4.name=Smooth Dark Oak Ceiling - Bordered Four Square
tile.sdo_panel_tile_5.name=Smooth Dark Oak Ceiling - Bordered Crossing Diamonds
tile.sdo_panel_tile_6.name=Smooth Dark Oak Ceiling - Retro Arcade Carpet
tile.sdo_panel_tile_7.name=Smooth Dark Oak Ceiling - Jigsaw
tile.sdo_panel_tile_8.name=Smooth Dark Oak Ceiling - Small Tiles
tile.sdo_panel_tile_9.name=Smooth Dark Oak Ceiling - Quartz Tiles
tile.sdo_panel_tile_10.name=Smooth Dark Oak Ceiling - Coffee Tiles
tile.sdo_panel_tile_11.name=Smooth Dark Oak Ceiling - Coarse Tiles
tile.sdo_panel_tile_12.name=Smooth Dark Oak Ceiling - Classic Diamonds
tile.sdo_panel_tile_13.name=Smooth Dark Oak Ceiling - Dark Quartz Regions
tile.sdo_panel_tile_14.name=Smooth Dark Oak Ceiling - Dark Quartz Tiles
tile.sdo_panel_tile_15.name=Smooth Dark Oak Ceiling - Cubic Tiles
tile.sdo_panel_tile_16.name=Smooth Dark Oak Ceiling - Rotating Laminate
tile.sdo_panel_tile_17.name=Smooth Dark Oak Ceiling - Patio Bricks
tile.sdo_panel_tile_18.name=Smooth Dark Oak Ceiling - Atlantis
tile.sdo_panel_tile_19.name=Smooth Dark Oak Ceiling - Blackened Quartz Tiles
tile.sdo_panel_tile_20.name=Smooth Dark Oak Ceiling - Green Sections
tile.sdo_panel_tile_21.name=Smooth Dark Oak Ceiling - Brick Patterned Tile
tile.sdo_panel_tile_22.name=Smooth Dark Oak Ceiling - Aqua
tile.sdo_panel_tile_23.name=Smooth Dark Oak Ceiling - Nature
tile.sdo_panel_tile_24.name=Smooth Dark Oak Ceiling - Gray Tiles
tile.sdo_panel_tile_25.name=Smooth Dark Oak Ceiling - Blackened Diamond Diagonals
tile.sdo_panel_tile_26.name=Smooth Dark Oak Ceiling - Black Tiles
tile.sdo_panel_tile_27.name=Smooth Dark Oak Ceiling - Bright Aqua
tile.sdo_panel_danger_1.name=Smooth Dark Oak Ceiling - Yellow Warning Stripes
tile.sdo_panel_danger_2.name=Smooth Dark Oak Ceiling - Orange Warning Stripes
tile.sdo_panel_danger_3.name=Smooth Dark Oak Ceiling - Red Warning Stripes
tile.sdo_panel_danger_4.name=Smooth Dark Oak Ceiling - White Warning Stripes
tile.sdo_panel_kitchen_1.name=Smooth Dark Oak Ceiling - Commercial Kitchen Floor
tile.sdo_panel_kitchen_2.name=Smooth Dark Oak Ceiling - Commercial Kitchen Floor
tile.sdo_panel_drain_1.name=Smooth Dark Oak Ceiling - Commercial Kitchen Floor w/Drain
tile.sdo_panel_drain_2.name=Smooth Dark Oak Ceiling - Commercial Kitchen Floor w/Drain
tile.sdo_panel_tileboard.name=Smooth Dark Oak Ceiling - Classic Tiles
tile.sdo_panel_wool_white.name=Smooth Dark Oak Ceiling - White Carpet
tile.sdo_panel_wool_orange.name=Smooth Dark Oak Ceiling - Orange Carpet
tile.sdo_panel_wool_magenta.name=Smooth Dark Oak Ceiling - Magenta Carpet
tile.sdo_panel_wool_lblue.name=Smooth Dark Oak Ceiling - Light Blue Carpet
tile.sdo_panel_wool_yellow.name=Smooth Dark Oak Ceiling - Yellow Carpet
tile.sdo_panel_wool_lime.name=Smooth Dark Oak Ceiling - Lime Carpet
tile.sdo_panel_wool_pink.name=Smooth Dark Oak Ceiling - Pink Carpet
tile.sdo_panel_wool_gray.name=Smooth Dark Oak Ceiling - Gray Carpet
tile.sdo_panel_wool_silver.name=Smooth Dark Oak Ceiling - Light Gray Carpet
tile.sdo_panel_wool_cyan.name=Smooth Dark Oak Ceiling - Cyan Carpet
tile.sdo_panel_wool_purple.name=Smooth Dark Oak Ceiling - Purple Carpet
tile.sdo_panel_wool_blue.name=Smooth Dark Oak Ceiling - Blue Carpet
tile.sdo_panel_wool_brown.name=Smooth Dark Oak Ceiling - Brown Carpet
tile.sdo_panel_wool_green.name=Smooth Dark Oak Ceiling - Green Carpet
tile.sdo_panel_wool_red.name=Smooth Dark Oak Ceiling - Red Carpet
tile.sdo_panel_wool_black.name=Smooth Dark Oak Ceiling - Black Carpet

//Laminate Floor Blocks
tile.wbtc_oak.name=Oak Wood Laminate Floor
tile.wbtc_spruce.name=Spruce Wood Laminate Floor
tile.wbtc_birch.name=Birch Wood Laminate Floor
tile.wbtc_jungle.name=Jungle Wood Laminate Floor
tile.wbtc_acacia.name=Acacia Wood Laminate Floor
tile.wbtc_dark_oak.name=Dark Oak Wood Laminate Floor

//Floor Blocks
tile.wbtc_checkerboard.name=Floor Tile - Missing with Style
tile.tileboard.name=Floor Tile - Classic Tiles
tile.wbtc_floor_1.name=Floor Tile - Crossing Diamonds
tile.wbtc_floor_2.name=Floor Tile - Four Square
tile.wbtc_floor_3.name=Floor Tile - Bordered
tile.wbtc_floor_4.name=Floor Tile - Bordered Four Square
tile.wbtc_floor_5.name=Floor Tile - Bordered Crossing Diamonds
tile.wbtc_floor_6.name=Floor Tile - Retro Arcade Carpet
tile.wbtc_floor_7.name=Floor Tile - Jigsaw
tile.wbtc_floor_8.name=Floor Tile - Small Tiles
tile.wbtc_floor_9.name=Floor Tile - Quartz Tiles
tile.wbtc_floor_10.name=Floor Tile - Coffee Tiles
tile.wbtc_floor_11.name=Floor Tile - Coarse Tiles
tile.wbtc_floor_12.name=Floor Tile - Classic Diamonds
tile.wbtc_floor_13.name=Floor Tile - Dark Quartz Regions
tile.wbtc_floor_14.name=Floor Tile - Dark Quartz Tiles
tile.wbtc_floor_15.name=Floor Tile - Cubic Tiles
tile.wbtc_floor_16.name=Floor Tile - Rotating Laminate
tile.wbtc_floor_17.name=Floor Tile - Patio Bricks
tile.wbtc_floor_18.name=Floor Tile - Atlantis
tile.wbtc_floor_19.name=Floor Tile - Blackened Quartz Tiles
tile.wbtc_floor_20.name=Floor Tile - Green Sections
tile.wbtc_floor_21.name=Floor Tile - Brick Patterned Tile
tile.wbtc_floor_22.name=Floor Tile - Aqua
tile.wbtc_floor_23.name=Floor Tile - Nature
tile.wbtc_floor_24.name=Floor Tile - Gray Tiles
tile.wbtc_floor_25.name=Floor Tile - Blackened Diamond Diagonals
tile.wbtc_floor_26.name=Floor Tile - Black Tiles
tile.wbtc_floor_27.name=Floor Tile - Bright Aqua

tile.floor_kitchen_1.name=Kitchen Floor Tile - Commercial Kitchen
tile.floor_kitchen_2.name=Kitchen Floor Tile - Commercial Kitchen
tile.floor_drain_1.name=Kitchen Floor Tile - Commercial Kitchen w/Drain
tile.floor_drain_2.name=Kitchen Floor Tile - Commercial Kitchen w/Drain
tile.floor_danger_1.name=Industrial Floor Tile - Yellow Warning Stripes
tile.floor_danger_2.name=Industrial Floor Tile - Orange Warning Stripes
tile.floor_danger_3.name=Industrial Floor Tile - Red Warning Stripes
tile.floor_danger_4.name=Industrial Floor Tile - White Warning Stripes

//Pillar
tile.pillar_base.name=Pillar Base
tile.wbtc_pillar.name=Pillar
tile.pillar_top.name=Pillar Top

//Misc Blocks
tile.white_stone.name=Chalked Stone
tile.smoothed_stone.name=Smoothed Stone

//Record Names
item.blank_vinyl.name=Blank Record
item.amalthea.name=Music Disc
item.nyan.name=Music Disc
item.ussr1.name=Damaged Music Disc
item.ussr2.name=Music Disc
item.baba_booey.name=Music Disc
item.dolan.name=Music Disc
item.murica.name=Music Disc
item.pigstep.name=Music Disc
item.krab_borg.name=Music Disc
item.krab_borg_full.name=Music Disc
item.fish_full.name=Music Disc

//Record Descriptions
item.record.amalthea.desc=Amalthea
item.record.nyan.desc=Nyan Cat
item.record.ussr1.desc=US$R
item.record.ussr2.desc=Anthem of the Soviet Union
item.record.baba_booey.desc=Baba Booey Cat
item.record.dolan.desc=Vinesauce - Dolan Karaoke 
item.record.murica.desc=Murica, Fuck Yeah!
item.record.pigstep.desc=Lena Raine - Pigstep
item.record.krab_borg.desc=Anijesterx Music - Death by Krab Borg (Shortened)
item.record.krab_borg_full.desc=Anijesterx Music - Death by Krab Borg (Full)
item.record.fish_full.desc=Spinning Fish

//Enchantments
enchantment.thunder=The Power of Thor