//Death Messages
im.death.bonk=%s got bonked to death lmfao
im.death.bong=%s had too much Taco Bell and shat themselve to death.
im.death.beaned=%s got b e a n e d
im.death.bones=%s just got their bones owied
im.death.cpw=%s drank the carbonated poop water.
im.death.sploot=%s went sploot.
im.death.default=%s died due to this message being so generic (this is a bug btw)
im.death.assassinated=%s got assassinated!

//Advancements
advancements.imb.title=Immersibrook
advancements.imb.title.desc=hehe advancements go brr
advancements.imb.welcome=Welcome to Mesabrook!
advancements.imb.welcome.desc=Thanks for playing with our mod!
advancements.imb.pcube=Long Term Storage
advancements.imb.pcube.desc=It's NOT biodegradable or edible!
advancements.imb.vest=Safety First!
advancements.imb.vest.desc=Craft a Safety Vest or Hard Hat
advancements.imb.nv=Bravo-Six, Going Dark.
advancements.imb.nv.desc=Craft a (expensive) set of Night Vision Goggles.
advancements.imb.fc=Compression!
advancements.imb.fc.desc=Food
advancements.imb.pufferfish=Augh
advancements.imb.pufferfish.desc=Pufferfish eats a carrot.
advancements.imb.rawp=The Plastic Age
advancements.imb.rawp.desc=Why is it so sticky?
advancements.imb.binuse=Keeping Clean!
advancements.imb.binuse.desc=Use a Wheelie Bin
advancements.imb.binplace=Clean Up After Yourself!
advancements.imb.binplace.desc=Build a Wheelie Bin
advancements.imb.owo=OwO What's This?
advancements.imb.owo.desc=You got noticed uwu
advancements.imb.aid=Universal Healthcare!
advancements.imb.aid.desc=Heal yourself with a First Aid Kit.
advancements.imb.bonk=B o n k
advancements.imb.bonk.desc=Get beaned by Levi's Ban Hammer.
advancements.imb.mesarang=Brand Loyalty!
advancements.imb.mesarang.desc=Craft a Mesarang
advancements.imb.doot=Tooting Your Own Horn
advancements.imb.doot.desc=d o o t
advancements.imb.pie=Oh hey babe
advancements.imb.pie.desc=Experience something cursed.
advancements.imb.commander=Okay, Commander.
advancements.imb.commander.desc=You'll bang, okay.

//Config
wbtc.config.title=Configuration File for Immersibrook
entity.ItemFrame.name=Item Frame

//Welcome message
im.welcome=Thanks for playing with Immersibrook, 
im.welcome.disable=You can turn this message off in wbtc.cfg
im.website.title=Our Websites
im.wiki.title=Check out the Wiki!
im.map.title=Our Dynmap
im.website=https://mesabrook.com
im.wiki=https://bit.ly/2S2G5Wt
im.website.hover=Click to open this URL in your web browser

//Commands
im.cmd.error=/immersibrook about | changelog
im.cmd.usage=Immersibrook Command

//First Aid
item.first_aid.name=First Aid Kit
im.fa.error=No, not while in Creative Mode >:(

//The NEW and IMPROVED Tab
ctab.tab_immersibrook=Immersibrook
im.button.website=Mesabrook Website
im.button.patreon=Mesabrook Patreon
im.filter.building=Building Blocks
im.filter.ceiling=Ceiling Panel Blocks
im.filter.household=Household Blocks
im.filter.awards=Awards and Trophies
im.filter.tools=Weapons and Tools
im.filter.records=Music Discs
im.filter.resources=Materials
im.filter.food=Foods
im.filter.vests=Safety

//Lights
tile.ceiling_light_spot.name=Ceiling Light
tile.panel_light.name=Ceiling Light

//Safety Vest
item.safety_vest_orange.name=Orange Safety Vest - Railroad Pattern
item.safety_vest_orange_no_x.name=Orange Safety Vest - Standard Pattern
item.safety_vest_yellow.name=Yellow Safety Vest
item.safety_vest_yellow_x.name=Yellow Safety Vest - Railroad Pattern
item.safety_vest_blue.name=Blue Safety Vest
item.irw_vest.name=Orange Safety Vest - Iron River-Western Branding
item.red_vest.name=Red Safety Vest
item.tges_vest.name=Red Safety Vest - T-GES Mineral Works Branding
item.ems_vest.name=Cyan Safety Vest - Emergency Medical Technician
item.white_vest.name=White Safety Vest
item.magenta_vest.name=Magenta Safety Vest
item.lime_vest.name=Lime Safety Vest
item.pink_vest.name=Pink Safety Vest
item.gray_vest.name=Gray Safety Vest
item.silver_vest.name=Light Gray Safety Vest
item.cyan_vest.name=Cyan Safety Vest
item.purple_vest.name=Purple Safety Vest
item.brown_vest.name=Brown Safety Vest
item.green_vest.name=Green Safety Vest
item.black_vest.name=Black Safety Vest
item.icon_immersibrook.name=Mesarang

//Leviathan Safety Vests
item.lvn_vest.name=Light Blue Safety Vest
item.lvn_vest_x.name=Light Blue Safety Vest - Railroad Pattern
item.lvn_vest_txt.name=Safety Vest - LVN Branding

//Stairs
tile.oak_laminate_stairs.name=Oak Wood Laminate Stairs
tile.birch_laminate_stairs.name=Birch Wood Laminate Stairs
tile.spruce_laminate_stairs.name=Spruce Wood Laminate Stairs
tile.jungle_laminate_stairs.name=Jungle Wood Laminate Stairs
tile.acacia_laminate_stairs.name=Acacia Wood Laminate Stairs
tile.dark_oak_laminate_stairs.name=Dark Oak Wood Laminate Stairs
tile.smooth_oak_stairs.name=Smooth Oak Wood Stairs
tile.smooth_birch_stairs.name=Smooth Birch Wood Stairs
tile.smooth_spruce_stairs.name=Smooth Spruce Wood Stairs
tile.smooth_jungle_stairs.name=Smooth Jungle Wood Stairs
tile.smooth_acacia_stairs.name=Smooth Acacia Wood Stairs
tile.smooth_dark_oak_stairs.name=Smooth Dark Oak Wood Stairs
tile.white_stone_stairs.name=Chalked Stone Stairs
tile.white_cobblestone_stairs.name=Chalked Cobblestone Stairs
tile.white_stone_brick_stairs.name=Chalked Stone Brick Stairs
tile.smoothed_stone_stair.name=Smoothed Stone Stairs

//Containers
container.rubbish_bin:Wheelie Bin

//Deco
tile.pc_mouse.name=PC Mouse
item.zoe_cane.name=Cane of Distinction
item.levi_hammer.name=Levi's Ban Hammer
item.hammer_head_levi.name=Hammer Head
item.hammer_stick_levi.name=Hammer Staff
tile.cat_block.name=Cat Block

//Signs
tile.exit_sign.name=Exit Sign
tile.exit_sign_green.name=Exit Sign
tile.exit_sign_red_left.name=Exit Sign
tile.exit_sign_red_right.name=Exit Sign
tile.exit_sign_green_right.name=Exit Sign
tile.exit_sign_green_left.name=Exit Sign
tile.diagonal_exit_red.name=Exit Sign
tile.diagonal_exit_green.name=Exit Sign

//Sign Tooltips
im.tooltip.sign.green=Green Lettering
im.tooltip.sign.red=Red Lettering
im.tooltip.sign.left=Left Arrow
im.tooltip.sign.right=Right Arrow
im.tooltip.sign.diag=Diagonal

//Items
item.wood_sod.name=Wooden Sod
item.stone_sod.name=Stone Sod
item.iron_sod.name=Iron Sod
item.gold_sod.name=Golden Sod
item.diamond_sod.name=Diamond Sod
item.aluminum_sod.name=Aluminum Sod
item.aluminum_sword.name=Aluminum Sword
item.iron_rod.name=Iron Rod
item.aluminum_rod.name=Aluminum Rod
item.ingot_aluminum.name=Aluminum Ingot
item.nugget_aluminum.name=Aluminum Nugget
item.aluminum_dust.name=Aluminum Grit
item.nv_goggles.name=Night Vision Goggles
item.nv_lens.name=Night Vision Lens
item.nv_goggle_body.name=Night Vision Goggle Body
item.nv_goggle_circuits.name=Night Vision Goggle Logic Board
item.nv_goggle_strap.name=Night Vision Goggle Head Straps
item.popper_red.name=Red Fidget Popper
item.popper_green.name=Green Fidget Popper
item.popper_blue.name=Blue Fidget Popper
item.dooter.name=Doot Bugle
item.paper_stick.name=Paper Stick

//Smooth Wood Blocks
tile.smooth_oak.name=Smooth Oak Wood
tile.smooth_spruce.name=Smooth Spruce Wood
tile.smooth_birch.name=Smooth Birch Wood
tile.smooth_jungle.name=Smooth Jungle Wood
tile.smooth_acacia.name=Smooth Acacia Wood
tile.smooth_dark_oak.name=Smooth Dark Oak Wood

// Plastic
item.raw_plastic.name=Raw Plastic
item.raw_white_plastic.name=Raw White Plastic
item.raw_orange_plastic.name=Raw Orange Plastic
item.raw_magenta_plastic.name=Raw Magenta Plastic
item.raw_lblue_plastic.name=Raw Light Blue Plastic
item.raw_yellow_plastic.name=Raw Yellow Plastic
item.raw_lime_plastic.name=Raw Lime Plastic
item.raw_pink_plastic.name=Raw Pink Plastic
item.raw_gray_plastic.name=Raw Gray Plastic
item.raw_silver_plastic.name=Raw Light Gray Plastic
item.raw_cyan_plastic.name=Raw Cyan Plastic
item.raw_purple_plastic.name=Raw Purple Plastic
item.raw_blue_plastic.name=Raw Blue Plastic
item.raw_brown_plastic.name=Raw Brown Plastic
item.raw_green_plastic.name=Raw Green Plastic
item.raw_red_plastic.name=Raw Red Plastic
item.raw_black_plastic.name=Raw Black Plastic
item.raw_glowing_plastic.name=Raw Glowstone Infused Plastic
item.white_plastic.name=White Plastic
item.orange_plastic.name=Orange Plastic
item.magenta_plastic.name=Magenta Plastic
item.lblue_plastic.name=Light Blue Plastic
item.yellow_plastic.name=Yellow Plastic
item.lime_plastic.name=Lime Plastic
item.pink_plastic.name=Pink Plastic
item.gray_plastic.name=Gray Plastic
item.silver_plastic.name=Light Gray Plastic
item.cyan_plastic.name=Cyan Plastic
item.purple_plastic.name=Purple Plastic
item.blue_plastic.name=Blue Plastic
item.brown_plastic.name=Brown Plastic
item.green_plastic.name=Green Plastic
item.red_plastic.name=Red Plastic
item.black_plastic.name=Black Plastic
item.glowing_plastic.name=Glowstone Infused Plastic

//Plastic Blocks
tile.plastic_cube_white.name=White Plastic Block
tile.plastic_cube_orange.name=Orange Plastic Block
tile.plastic_cube_magenta.name=Magenta Plastic Block
tile.plastic_cube_lblue.name=Light Blue Plastic Block
tile.plastic_cube_yellow.name=Yellow Plastic Block
tile.plastic_cube_lime.name=Lime Plastic Block
tile.plastic_cube_pink.name=Pink Plastic Block
tile.plastic_cube_gray.name=Gray Plastic Block
tile.plastic_cube_silver.name=Light Gray Plastic Block
tile.plastic_cube_purple.name=Purple Plastic Block
tile.plastic_cube_cyan.name=Cyan Plastic Block
tile.plastic_cube_brown.name=Brown Plastic Block
tile.plastic_cube_blue.name=Blue Plastic Block
tile.plastic_cube_green.name=Green Plastic Block
tile.plastic_cube_red.name=Red Plastic Block
tile.plastic_cube_black.name=Black Plastic Block
tile.plastic_cube_glowing.name=Glowstone Infused Plastic Block

//Raw Plastic Blocks
tile.raw_plastic_block_white.name=Block of Raw White Plastic
tile.raw_plastic_block_orange.name=Block of Raw Orange Plastic
tile.raw_plastic_block_magenta.name=Block of Raw Magenta Plastic
tile.raw_plastic_block_lblue.name=Block of Raw Light Blue Plastic
tile.raw_plastic_block_yellow.name=Block of Raw Yellow Plastic
tile.raw_plastic_block_lime.name=Block of Raw Lime Plastic
tile.raw_plastic_block_pink.name=Block of Raw Pink Plastic
tile.raw_plastic_block_gray.name=Block of Raw Gray Plastic
tile.raw_plastic_block_silver.name=Block of Raw Light Gray Plastic
tile.raw_plastic_block_cyan.name=Block of Raw Cyan Plastic
tile.raw_plastic_block_purple.name=Block of Raw Purple Plastic
tile.raw_plastic_block_blue.name=Block of Raw Blue Plastic
tile.raw_plastic_block_brown.name=Block of Raw Brown Plastic
tile.raw_plastic_block_green.name=Block of Raw Green Plastic
tile.raw_plastic_block_red.name=Block of Raw Red Plastic
tile.raw_plastic_block_black.name=Block of Raw Black Plastic
tile.raw_plastic_block_glowing.name=Block of Raw Glowstone Infused Plastic

//Misc Blocks
tile.aluminum_block.name=Block of Aluminum
tile.wbtc_aluminum_ore.name=Aluminum Ore
tile.rubbish_bin.name=Wheelie Bin
tile.rubbish_bin_green.name=Wheelie Bin
tile.rubbish_bin_red.name=Wheelie Bin
tile.rubbish_bin_blue.name=Wheelie Bin
tile.synthetic_turf.name=Synthetic Turf
tile.white_cobblestone.name=Chalked Cobblestone
tile.white_stone_bricks.name=Chalked Stone Bricks

//Sign stand
tile.sign_stand.name=Portable Road Sign Stand

//Handrails
tile.iron_handrail.name=Iron Handrail
tile.wood_handrail.name=Wooden Handrail

//Chroma Panels
tile.chroma_green.name=Green Chroma Screen Panel
tile.chroma_blue.name=Blue Chroma Screen Panel
tile.chroma_green_block.name=Green Chroma Screen Block
tile.chroma_blue_block.name=Blue Chroma Screen Block

//Food blocks
tile.cube_pork.name=Pork Cube
tile.cube_beef.name=Beef Cube
tile.cube_chicken.name=Chicken Cube
tile.cube_mutton.name=Mutton Cube
tile.cube_rabbit.name=Rabbit Cube
tile.cube_apples.name=Apple Cube
tile.cube_cheese.name=Mesabrookian Cheese Cube
tile.cube_carrot.name=Carrot Cube
tile.cube_potato.name=Potato Cube
tile.cube_pumpkin_pie.name=Comically Large Pumpkin Pie
tile.cube_beetroot.name=Beetroot Cube
tile.cube_cookie.name=Cookie Cube
tile.cube_gapple.name=Golden Apple Cube
tile.cube_bread.name=Bread Cube
tile.cube_fish.name=Fish Cube
tile.cube_salmon.name=Salmon Cube
tile.cube_nemo.name=Clownfish Cube
tile.cube_pufferfish.name=Pufferfish Cube
tile.cube_apple_pie.name=Comically Large Apple Pie
tile.cube_strawberry_pie.name=Comically Large Strawberry Pie
tile.cube_blueberry_pie.name=Comically Large Blueberry Pie
tile.cube_cherry_pie.name=Comically Large Cherry Pie
tile.cube_sweetpotato_pie.name=Comically Large Sweet Potato Pie
tile.cube_keylime_pie.name=Comically Large Key Lime Pie
tile.cube_raspberry_pie.name=Comically Large Raspberry Pie
tile.cube_pecan_pie.name=Comically Large Pecan Pie
tile.cube_gooseberry_pie.name=Comically Large Gooseberry Pie
tile.cube_spider_pie.name=Comically Large Spider Eye Pie
tile.cube_rhubarb_pie.name=Comically Large Strawberry Rhubarb Pie
tile.cube_patreon_pie.name=Comically Large Patreon Pie
tile.cube_slime_pie.name=Comically Large Slime Pie
tile.cube_meat_pie.name=Comically Large Meat Pie
tile.cube_spinach_pie.name=Comically Large Spinach Pie
tile.cube_mince_pie.name=Comically Large Mince Pie
tile.cube_shepherd_pie.name=Comically Large Shepherd's Pie
tile.cube_cottage_pie.name=Comically Large Cottage Pie
tile.cube_pot_pie.name=Comically Large Chicken Pot Pie

//Statues
tile.statue_owo.name=Trophy - Outstanding OwO Behavior
tile.statue_rz.name=Trophy for RavenholmZombie - Mesabrook Founders Award
tile.statue_csx.name=Trophy for CSX8600 - Mesabrook Founders Award
tile.statue_td.name=Trophy for TrainDevil - Mesabrook Founders Award
tile.statue_tlz.name=Trophy for timelady_zoe - Mesabrook Founders Award
tile.statue_md.name=Trophy for MineDouble - Mesabrook Founders Award
tile.statue_lw.name=Trophy for lilWeece - Mesabrook Founders Award
tile.statue_svv.name=Trophy for StarVicVader - Mesabrook Founders Award

//Plaques
tile.plaque_test.name=Award - Test Plaque
tile.plaque_dev.name=Developer's Award
tile.plaque_supporter.name=Supporter Award

//Ceiling Tile Block
tile.panel_ceiling.name=Ceiling Panel

//Ceiling Tiles
tile.panel_oak_l.name=Ceiling Panel - Oak Laminate
tile.panel_spruce_l.name=Ceiling Panel - Spruce Laminate
tile.panel_birch_l.name=Ceiling Panel - Birch Laminate
tile.panel_jungle_l.name=Ceiling Panel - Jungle Laminate
tile.panel_acacia_l.name=Ceiling Panel - Acacia Laminate
tile.panel_dark_oak_l.name=Ceiling Panel - Dark Oak Laminate
tile.panel_checkerboard.name=Ceiling Panel - Missing with Style
tile.panel_floor_tile_1.name=Ceiling Panel - Crossing Diamonds
tile.panel_floor_tile_2.name=Ceiling Panel - Four Square
tile.panel_floor_tile_3.name=Ceiling Panel - Bordered
tile.panel_floor_tile_4.name=Ceiling Panel - Bordered Four Square
tile.panel_floor_tile_5.name=Ceiling Panel - Bordered Crossing Diamonds
tile.panel_floor_tile_6.name=Ceiling Panel - Retro Arcade Carpet
tile.panel_floor_tile_7.name=Ceiling Panel - Jigsaw
tile.panel_floor_tile_8.name=Ceiling Panel - Small Tiles
tile.panel_floor_tile_9.name=Ceiling Panel - Quartz Tiles
tile.panel_floor_tile_10.name=Ceiling Panel - Coffee Tiles
tile.panel_floor_tile_11.name=Ceiling Panel - Coarse Tiles
tile.panel_floor_tile_12.name=Ceiling Panel - Classic Diamonds
tile.panel_floor_tile_13.name=Ceiling Panel - Dark Quartz Regions
tile.panel_floor_tile_14.name=Ceiling Panel - Dark Quartz Tiles
tile.panel_floor_tile_15.name=Ceiling Panel - Cubic Tiles
tile.panel_floor_tile_16.name=Ceiling Panel - Rotating Laminate
tile.panel_floor_tile_17.name=Ceiling Panel - Patio Bricks
tile.panel_floor_tile_18.name=Ceiling Panel - Atlantis
tile.panel_floor_tile_19.name=Ceiling Panel - Blackened Quartz Tiles
tile.panel_floor_tile_20.name=Ceiling Panel - Green Sections
tile.panel_floor_tile_21.name=Ceiling Panel - Brick Patterned Tile
tile.panel_floor_tile_22.name=Ceiling Panel - Aqua
tile.panel_floor_tile_23.name=Ceiling Panel - Nature
tile.panel_floor_tile_24.name=Ceiling Panel - Gray Tiles
tile.panel_floor_tile_25.name=Ceiling Panel - Blackened Diamond Diagonals
tile.panel_floor_tile_26.name=Ceiling Panel - Black Tiles
tile.panel_floor_tile_27.name=Ceiling Panel - Bright Aqua
tile.panel_floor_tile_28.name=Ceiling Panel - Blue Sections
tile.panel_floor_tile_29.name=Ceiling Panel - Red Sections
tile.panel_floor_tile_30.name=Ceiling Panel - Yellow Sections
tile.panel_floor_tile_31.name=Ceiling Panel - Diagonal Checkerboard
tile.panel_floor_tile_32.name=Ceiling Panel - Diagonal Purple Checkerboard
tile.panel_floor_danger_1.name=Ceiling Panel - Yellow Warning Stripes
tile.panel_floor_danger_2.name=Ceiling Panel - Orange Warning Stripes
tile.panel_floor_danger_3.name=Ceiling Panel - Red Warning Stripes
tile.panel_floor_danger_4.name=Ceiling Panel - White Warning Stripes
tile.panel_floor_kitchen_1.name=Ceiling Panel - Commercial Kitchen Floor
tile.panel_floor_kitchen_2.name=Ceiling Panel - Commercial Kitchen Floor
tile.panel_floor_kitchen_3.name=Ceiling Panel - Commercial Kitchen Floor
tile.panel_floor_drain_1.name=Ceiling Panel - Commercial Kitchen Floor w/Drain
tile.panel_floor_drain_2.name=Ceiling Panel - Commercial Kitchen Floor w/Drain
tile.panel_floor_drain_3.name=Ceiling Panel - Commercial Kitchen Floor w/Drain
tile.panel_tileboard.name=Ceiling Panel - Classic Tiles
tile.panel_wool_white.name=Ceiling Panel - White Carpet
tile.panel_wool_orange.name=Ceiling Panel - Orange Carpet
tile.panel_wool_magenta.name=Ceiling Panel - Magenta Carpet
tile.panel_wool_lblue.name=Ceiling Panel - Light Blue Carpet
tile.panel_wool_yellow.name=Ceiling Panel - Yellow Carpet
tile.panel_wool_lime.name=Ceiling Panel - Lime Carpet
tile.panel_wool_pink.name=Ceiling Panel - Pink Carpet
tile.panel_wool_gray.name=Ceiling Panel - Gray Carpet
tile.panel_wool_silver.name=Ceiling Panel - Light Gray Carpet
tile.panel_wool_cyan.name=Ceiling Panel - Cyan Carpet
tile.panel_wool_purple.name=Ceiling Panel - Purple Carpet
tile.panel_wool_blue.name=Ceiling Panel - Blue Carpet
tile.panel_wool_brown.name=Ceiling Panel - Brown Carpet
tile.panel_wool_green.name=Ceiling Panel - Green Carpet
tile.panel_wool_red.name=Ceiling Panel - Red Carpet
tile.panel_wool_black.name=Ceiling Panel - Black Carpet

//Smooth Oak Ceiling Blocks
tile.so_panel_oak_l.name=Smooth Oak Ceiling - Oak Laminate
tile.so_panel_spruce_l.name=Smooth Oak Ceiling - Spruce Laminate
tile.so_panel_birch_l.name=Smooth Oak Ceiling - Birch Laminate
tile.so_panel_jungle_l.name=Smooth Oak Ceiling - Jungle Laminate
tile.so_panel_acacia_l.name=Smooth Oak Ceiling - Acacia Laminate
tile.so_panel_dark_oak_l.name=Smooth Oak Ceiling - Dark Oak Laminate
tile.so_panel_checkerboard.name=Smooth Oak Ceiling - Missing with Style
tile.so_panel_tile_1.name=Smooth Oak Ceiling - Crossing Diamonds
tile.so_panel_tile_2.name=Smooth Oak Ceiling - Four Square
tile.so_panel_tile_3.name=Smooth Oak Ceiling - Bordered
tile.so_panel_tile_4.name=Smooth Oak Ceiling - Bordered Four Square
tile.so_panel_tile_5.name=Smooth Oak Ceiling - Bordered Crossing Diamonds
tile.so_panel_tile_6.name=Smooth Oak Ceiling - Retro Arcade Carpet
tile.so_panel_tile_7.name=Smooth Oak Ceiling - Jigsaw
tile.so_panel_tile_8.name=Smooth Oak Ceiling - Small Tiles
tile.so_panel_tile_9.name=Smooth Oak Ceiling - Quartz Tiles
tile.so_panel_tile_10.name=Smooth Oak Ceiling - Coffee Tiles
tile.so_panel_tile_11.name=Smooth Oak Ceiling - Coarse Tiles
tile.so_panel_tile_12.name=Smooth Oak Ceiling - Classic Diamonds
tile.so_panel_tile_13.name=Smooth Oak Ceiling - Dark Quartz Regions
tile.so_panel_tile_14.name=Smooth Oak Ceiling - Dark Quartz Tiles
tile.so_panel_tile_15.name=Smooth Oak Ceiling - Cubic Tiles
tile.so_panel_tile_16.name=Smooth Oak Ceiling - Rotating Laminate
tile.so_panel_tile_17.name=Smooth Oak Ceiling - Patio Bricks
tile.so_panel_tile_18.name=Smooth Oak Ceiling - Atlantis
tile.so_panel_tile_19.name=Smooth Oak Ceiling - Blackened Quartz Tiles
tile.so_panel_tile_20.name=Smooth Oak Ceiling - Green Sections
tile.so_panel_tile_21.name=Smooth Oak Ceiling - Brick Patterned Tile
tile.so_panel_tile_22.name=Smooth Oak Ceiling - Aqua
tile.so_panel_tile_23.name=Smooth Oak Ceiling - Nature
tile.so_panel_tile_24.name=Smooth Oak Ceiling - Gray Tiles
tile.so_panel_tile_25.name=Smooth Oak Ceiling - Blackened Diamond Diagonals
tile.so_panel_tile_26.name=Smooth Oak Ceiling - Black Tiles
tile.so_panel_tile_27.name=Smooth Oak Ceiling - Bright Aqua
tile.so_panel_tile_28.name=Smooth Oak Ceiling - Blue Sections
tile.so_panel_tile_29.name=Smooth Oak Ceiling - Red Sections
tile.so_panel_tile_30.name=Smooth Oak Ceiling - Yellow Sections
tile.so_panel_tile_31.name=Smooth Oak Ceiling - Diagonal Checkerboard
tile.so_panel_tile_32.name=Smooth Oak Ceiling - Diagonal Purple Checkerboard
tile.so_panel_danger_1.name=Smooth Oak Ceiling - Yellow Warning Stripes
tile.so_panel_danger_2.name=Smooth Oak Ceiling - Orange Warning Stripes
tile.so_panel_danger_3.name=Smooth Oak Ceiling - Red Warning Stripes
tile.so_panel_danger_4.name=Smooth Oak Ceiling - White Warning Stripes
tile.so_panel_kitchen_1.name=Smooth Oak Ceiling - Commercial Kitchen Floor
tile.so_panel_kitchen_2.name=Smooth Oak Ceiling - Commercial Kitchen Floor
tile.so_panel_kitchen_3.name=Smooth Oak Ceiling - Commercial Kitchen Floor
tile.so_panel_drain_1.name=Smooth Oak Ceiling - Commercial Kitchen Floor w/Drain
tile.so_panel_drain_2.name=Smooth Oak Ceiling - Commercial Kitchen Floor w/Drain
tile.so_panel_drain_3.name=Smooth Oak Ceiling - Commercial Kitchen Floor w/Drain
tile.so_panel_tileboard.name=Smooth Oak Ceiling - Classic Tiles
tile.so_panel_wool_white.name=Smooth Oak Ceiling - White Carpet
tile.so_panel_wool_orange.name=Smooth Oak Ceiling - Orange Carpet
tile.so_panel_wool_magenta.name=Smooth Oak Ceiling - Magenta Carpet
tile.so_panel_wool_lblue.name=Smooth Oak Ceiling - Light Blue Carpet
tile.so_panel_wool_yellow.name=Smooth Oak Ceiling - Yellow Carpet
tile.so_panel_wool_lime.name=Smooth Oak Ceiling - Lime Carpet
tile.so_panel_wool_pink.name=Smooth Oak Ceiling - Pink Carpet
tile.so_panel_wool_gray.name=Smooth Oak Ceiling - Gray Carpet
tile.so_panel_wool_silver.name=Smooth Oak Ceiling - Light Gray Carpet
tile.so_panel_wool_cyan.name=Smooth Oak Ceiling - Cyan Carpet
tile.so_panel_wool_purple.name=Smooth Oak Ceiling - Purple Carpet
tile.so_panel_wool_blue.name=Smooth Oak Ceiling - Blue Carpet
tile.so_panel_wool_brown.name=Smooth Oak Ceiling - Brown Carpet
tile.so_panel_wool_green.name=Smooth Oak Ceiling - Green Carpet
tile.so_panel_wool_red.name=Smooth Oak Ceiling - Red Carpet
tile.so_panel_wool_black.name=Smooth Oak Ceiling - Black Carpet

//Smooth Birch Ceiling Blocks
tile.sb_panel_oak_l.name=Smooth Birch Ceiling - Oak Laminate
tile.sb_panel_spruce_l.name=Smooth Birch Ceiling - Spruce Laminate
tile.sb_panel_birch_l.name=Smooth Birch Ceiling - Birch Laminate
tile.sb_panel_jungle_l.name=Smooth Birch Ceiling - Jungle Laminate
tile.sb_panel_acacia_l.name=Smooth Birch Ceiling - Acacia Laminate
tile.sb_panel_dark_oak_l.name=Smooth Birch Ceiling - Dark Oak Laminate
tile.sb_panel_checkerboard.name=Smooth Birch Ceiling - Missing with Style
tile.sb_panel_tile_1.name=Smooth Birch Ceiling - Crossing Diamonds
tile.sb_panel_tile_2.name=Smooth Birch Ceiling - Four Square
tile.sb_panel_tile_3.name=Smooth Birch Ceiling - Bordered
tile.sb_panel_tile_4.name=Smooth Birch Ceiling - Bordered Four Square
tile.sb_panel_tile_5.name=Smooth Birch Ceiling - Bordered Crossing Diamonds
tile.sb_panel_tile_6.name=Smooth Birch Ceiling - Retro Arcade Carpet
tile.sb_panel_tile_7.name=Smooth Birch Ceiling - Jigsaw
tile.sb_panel_tile_8.name=Smooth Birch Ceiling - Small Tiles
tile.sb_panel_tile_9.name=Smooth Birch Ceiling - Quartz Tiles
tile.sb_panel_tile_10.name=Smooth Birch Ceiling - Coffee Tiles
tile.sb_panel_tile_11.name=Smooth Birch Ceiling - Coarse Tiles
tile.sb_panel_tile_12.name=Smooth Birch Ceiling - Classic Diamonds
tile.sb_panel_tile_13.name=Smooth Birch Ceiling - Dark Quartz Regions
tile.sb_panel_tile_14.name=Smooth Birch Ceiling - Dark Quartz Tiles
tile.sb_panel_tile_15.name=Smooth Birch Ceiling - Cubic Tiles
tile.sb_panel_tile_16.name=Smooth Birch Ceiling - Rotating Laminate
tile.sb_panel_tile_17.name=Smooth Birch Ceiling - Patio Bricks
tile.sb_panel_tile_18.name=Smooth Birch Ceiling - Atlantis
tile.sb_panel_tile_19.name=Smooth Birch Ceiling - Blackened Quartz Tiles
tile.sb_panel_tile_20.name=Smooth Birch Ceiling - Green Sections
tile.sb_panel_tile_21.name=Smooth Birch Ceiling - Brick Patterned Tile
tile.sb_panel_tile_22.name=Smooth Birch Ceiling - Aqua
tile.sb_panel_tile_23.name=Smooth Birch Ceiling - Nature
tile.sb_panel_tile_24.name=Smooth Birch Ceiling - Gray Tiles
tile.sb_panel_tile_25.name=Smooth Birch Ceiling - Blackened Diamond Diagonals
tile.sb_panel_tile_26.name=Smooth Birch Ceiling - Black Tiles
tile.sb_panel_tile_27.name=Smooth Birch Ceiling - Bright Aqua
tile.sb_panel_tile_28.name=Smooth Birch Ceiling - Blue Sections
tile.sb_panel_tile_29.name=Smooth Birch Ceiling - Red Sections
tile.sb_panel_tile_30.name=Smooth Birch Ceiling - Yellow Sections
tile.sb_panel_tile_31.name=Smooth Birch Ceiling - Diagonal Checkerboard
tile.sb_panel_tile_32.name=Smooth Birch Ceiling - Diagonal Purple Checkerboard
tile.sb_panel_danger_1.name=Smooth Birch Ceiling - Yellow Warning Stripes
tile.sb_panel_danger_2.name=Smooth Birch Ceiling - Orange Warning Stripes
tile.sb_panel_danger_3.name=Smooth Birch Ceiling - Red Warning Stripes
tile.sb_panel_danger_4.name=Smooth Birch Ceiling - White Warning Stripes
tile.sb_panel_kitchen_1.name=Smooth Birch Ceiling - Commercial Kitchen Floor
tile.sb_panel_kitchen_2.name=Smooth Birch Ceiling - Commercial Kitchen Floor
tile.sb_panel_kitchen_3.name=Smooth Birch Ceiling - Commercial Kitchen Floor
tile.sb_panel_drain_1.name=Smooth Birch Ceiling - Commercial Kitchen Floor w/Drain
tile.sb_panel_drain_2.name=Smooth Birch Ceiling - Commercial Kitchen Floor w/Drain
tile.sb_panel_drain_3.name=Smooth Birch Ceiling - Commercial Kitchen Floor w/Drain
tile.sb_panel_tileboard.name=Smooth Birch Ceiling - Classic Tiles
tile.sb_panel_wool_white.name=Smooth Birch Ceiling - White Carpet
tile.sb_panel_wool_orange.name=Smooth Birch Ceiling - Orange Carpet
tile.sb_panel_wool_magenta.name=Smooth Birch Ceiling - Magenta Carpet
tile.sb_panel_wool_lblue.name=Smooth Birch Ceiling - Light Blue Carpet
tile.sb_panel_wool_yellow.name=Smooth Birch Ceiling - Yellow Carpet
tile.sb_panel_wool_lime.name=Smooth Birch Ceiling - Lime Carpet
tile.sb_panel_wool_pink.name=Smooth Birch Ceiling - Pink Carpet
tile.sb_panel_wool_gray.name=Smooth Birch Ceiling - Gray Carpet
tile.sb_panel_wool_silver.name=Smooth Birch Ceiling - Light Gray Carpet
tile.sb_panel_wool_cyan.name=Smooth Birch Ceiling - Cyan Carpet
tile.sb_panel_wool_purple.name=Smooth Birch Ceiling - Purple Carpet
tile.sb_panel_wool_blue.name=Smooth Birch Ceiling - Blue Carpet
tile.sb_panel_wool_brown.name=Smooth Birch Ceiling - Brown Carpet
tile.sb_panel_wool_green.name=Smooth Birch Ceiling - Green Carpet
tile.sb_panel_wool_red.name=Smooth Birch Ceiling - Red Carpet
tile.sb_panel_wool_black.name=Smooth Birch Ceiling - Black Carpet

//Smooth Spruce Ceiling Blocks
tile.ss_panel_oak_l.name=Smooth Spruce Ceiling - Oak Laminate
tile.ss_panel_spruce_l.name=Smooth Spruce Ceiling - Spruce Laminate
tile.ss_panel_birch_l.name=Smooth Spruce Ceiling - Birch Laminate
tile.ss_panel_jungle_l.name=Smooth Spruce Ceiling - Jungle Laminate
tile.ss_panel_acacia_l.name=Smooth Spruce Ceiling - Acacia Laminate
tile.ss_panel_dark_oak_l.name=Smooth Spruce Ceiling - Dark Oak Laminate
tile.ss_panel_checkerboard.name=Smooth Spruce Ceiling - Missing with Style
tile.ss_panel_tile_1.name=Smooth Spruce Ceiling - Crossing Diamonds
tile.ss_panel_tile_2.name=Smooth Spruce Ceiling - Four Square
tile.ss_panel_tile_3.name=Smooth Spruce Ceiling - Bordered
tile.ss_panel_tile_4.name=Smooth Spruce Ceiling - Bordered Four Square
tile.ss_panel_tile_5.name=Smooth Spruce Ceiling - Bordered Crossing Diamonds
tile.ss_panel_tile_6.name=Smooth Spruce Ceiling - Retro Arcade Carpet
tile.ss_panel_tile_7.name=Smooth Spruce Ceiling - Jigsaw
tile.ss_panel_tile_8.name=Smooth Spruce Ceiling - Small Tiles
tile.ss_panel_tile_9.name=Smooth Spruce Ceiling - Quartz Tiles
tile.ss_panel_tile_10.name=Smooth Spruce Ceiling - Coffee Tiles
tile.ss_panel_tile_11.name=Smooth Spruce Ceiling - Coarse Tiles
tile.ss_panel_tile_12.name=Smooth Spruce Ceiling - Classic Diamonds
tile.ss_panel_tile_13.name=Smooth Spruce Ceiling - Dark Quartz Regions
tile.ss_panel_tile_14.name=Smooth Spruce Ceiling - Dark Quartz Tiles
tile.ss_panel_tile_15.name=Smooth Spruce Ceiling - Cubic Tiles
tile.ss_panel_tile_16.name=Smooth Spruce Ceiling - Rotating Laminate
tile.ss_panel_tile_17.name=Smooth Spruce Ceiling - Patio Bricks
tile.ss_panel_tile_18.name=Smooth Spruce Ceiling - Atlantis
tile.ss_panel_tile_19.name=Smooth Spruce Ceiling - Blackened Quartz Tiles
tile.ss_panel_tile_20.name=Smooth Spruce Ceiling - Green Sections
tile.ss_panel_tile_21.name=Smooth Spruce Ceiling - Brick Patterned Tile
tile.ss_panel_tile_22.name=Smooth Spruce Ceiling - Aqua
tile.ss_panel_tile_23.name=Smooth Spruce Ceiling - Nature
tile.ss_panel_tile_24.name=Smooth Spruce Ceiling - Gray Tiles
tile.ss_panel_tile_25.name=Smooth Spruce Ceiling - Blackened Diamond Diagonals
tile.ss_panel_tile_26.name=Smooth Spruce Ceiling - Black Tiles
tile.ss_panel_tile_27.name=Smooth Spruce Ceiling - Bright Aqua
tile.ss_panel_tile_28.name=Smooth Spruce Ceiling - Blue Sections
tile.ss_panel_tile_29.name=Smooth Spruce Ceiling - Red Sections
tile.ss_panel_tile_30.name=Smooth Spruce Ceiling - Yellow Sections
tile.ss_panel_tile_31.name=Smooth Spruce Ceiling - Diagonal Checkerboard
tile.ss_panel_tile_32.name=Smooth Spruce Ceiling - Diagonal Purple Checkerboard
tile.ss_panel_danger_1.name=Smooth Spruce Ceiling - Yellow Warning Stripes
tile.ss_panel_danger_2.name=Smooth Spruce Ceiling - Orange Warning Stripes
tile.ss_panel_danger_3.name=Smooth Spruce Ceiling - Red Warning Stripes
tile.ss_panel_danger_4.name=Smooth Spruce Ceiling - White Warning Stripes
tile.ss_panel_kitchen_1.name=Smooth Spruce Ceiling - Commercial Kitchen Floor
tile.ss_panel_kitchen_2.name=Smooth Spruce Ceiling - Commercial Kitchen Floor
tile.ss_panel_kitchen_3.name=Smooth Spruce Ceiling - Commercial Kitchen Floor
tile.ss_panel_drain_1.name=Smooth Spruce Ceiling - Commercial Kitchen Floor w/Drain
tile.ss_panel_drain_2.name=Smooth Spruce Ceiling - Commercial Kitchen Floor w/Drain
tile.ss_panel_drain_3.name=Smooth Spruce Ceiling - Commercial Kitchen Floor w/Drain
tile.ss_panel_tileboard.name=Smooth Spruce Ceiling - Classic Tiles
tile.ss_panel_wool_white.name=Smooth Spruce Ceiling - White Carpet
tile.ss_panel_wool_orange.name=Smooth Spruce Ceiling - Orange Carpet
tile.ss_panel_wool_magenta.name=Smooth Spruce Ceiling - Magenta Carpet
tile.ss_panel_wool_lblue.name=Smooth Spruce Ceiling - Light Blue Carpet
tile.ss_panel_wool_yellow.name=Smooth Spruce Ceiling - Yellow Carpet
tile.ss_panel_wool_lime.name=Smooth Spruce Ceiling - Lime Carpet
tile.ss_panel_wool_pink.name=Smooth Spruce Ceiling - Pink Carpet
tile.ss_panel_wool_gray.name=Smooth Spruce Ceiling - Gray Carpet
tile.ss_panel_wool_silver.name=Smooth Spruce Ceiling - Light Gray Carpet
tile.ss_panel_wool_cyan.name=Smooth Spruce Ceiling - Cyan Carpet
tile.ss_panel_wool_purple.name=Smooth Spruce Ceiling - Purple Carpet
tile.ss_panel_wool_blue.name=Smooth Spruce Ceiling - Blue Carpet
tile.ss_panel_wool_brown.name=Smooth Spruce Ceiling - Brown Carpet
tile.ss_panel_wool_green.name=Smooth Spruce Ceiling - Green Carpet
tile.ss_panel_wool_red.name=Smooth Spruce Ceiling - Red Carpet
tile.ss_panel_wool_black.name=Smooth Spruce Ceiling - Black Carpet

//Smooth Jungle Ceiling Blocks
tile.sj_panel_oak_l.name=Smooth Jungle Ceiling - Oak Laminate
tile.sj_panel_spruce_l.name=Smooth Jungle Ceiling - Spruce Laminate
tile.sj_panel_birch_l.name=Smooth Jungle Ceiling - Birch Laminate
tile.sj_panel_jungle_l.name=Smooth Jungle Ceiling - Jungle Laminate
tile.sj_panel_acacia_l.name=Smooth Jungle Ceiling - Acacia Laminate
tile.sj_panel_dark_oak_l.name=Smooth Jungle Ceiling - Dark Oak Laminate
tile.sj_panel_checkerboard.name=Smooth Jungle Ceiling - Missing with Style
tile.sj_panel_tile_1.name=Smooth Jungle Ceiling - Crossing Diamonds
tile.sj_panel_tile_2.name=Smooth Jungle Ceiling - Four Square
tile.sj_panel_tile_3.name=Smooth Jungle Ceiling - Bordered
tile.sj_panel_tile_4.name=Smooth Jungle Ceiling - Bordered Four Square
tile.sj_panel_tile_5.name=Smooth Jungle Ceiling - Bordered Crossing Diamonds
tile.sj_panel_tile_6.name=Smooth Jungle Ceiling - Retro Arcade Carpet
tile.sj_panel_tile_7.name=Smooth Jungle Ceiling - Jigsaw
tile.sj_panel_tile_8.name=Smooth Jungle Ceiling - Small Tiles
tile.sj_panel_tile_9.name=Smooth Jungle Ceiling - Quartz Tiles
tile.sj_panel_tile_10.name=Smooth Jungle Ceiling - Coffee Tiles
tile.sj_panel_tile_11.name=Smooth Jungle Ceiling - Coarse Tiles
tile.sj_panel_tile_12.name=Smooth Jungle Ceiling - Classic Diamonds
tile.sj_panel_tile_13.name=Smooth Jungle Ceiling - Dark Quartz Regions
tile.sj_panel_tile_14.name=Smooth Jungle Ceiling - Dark Quartz Tiles
tile.sj_panel_tile_15.name=Smooth Jungle Ceiling - Cubic Tiles
tile.sj_panel_tile_16.name=Smooth Jungle Ceiling - Rotating Laminate
tile.sj_panel_tile_17.name=Smooth Jungle Ceiling - Patio Bricks
tile.sj_panel_tile_18.name=Smooth Jungle Ceiling - Atlantis
tile.sj_panel_tile_19.name=Smooth Jungle Ceiling - Blackened Quartz Tiles
tile.sj_panel_tile_20.name=Smooth Jungle Ceiling - Green Sections
tile.sj_panel_tile_21.name=Smooth Jungle Ceiling - Brick Patterned Tile
tile.sj_panel_tile_22.name=Smooth Jungle Ceiling - Aqua
tile.sj_panel_tile_23.name=Smooth Jungle Ceiling - Nature
tile.sj_panel_tile_24.name=Smooth Jungle Ceiling - Gray Tiles
tile.sj_panel_tile_25.name=Smooth Jungle Ceiling - Blackened Diamond Diagonals
tile.sj_panel_tile_26.name=Smooth Jungle Ceiling - Black Tiles
tile.sj_panel_tile_27.name=Smooth Jungle Ceiling - Bright Aqua
tile.sj_panel_tile_28.name=Smooth Jungle Ceiling - Blue Sections
tile.sj_panel_tile_29.name=Smooth Jungle Ceiling - Red Sections
tile.sj_panel_tile_30.name=Smooth Jungle Ceiling - Yellow Sections
tile.sj_panel_tile_31.name=Smooth Jungle Ceiling - Diagonal Checkerboard
tile.sj_panel_tile_32.name=Smooth Jungle Ceiling - Diagonal Purple Checkerboard
tile.sj_panel_danger_1.name=Smooth Jungle Ceiling - Yellow Warning Stripes
tile.sj_panel_danger_2.name=Smooth Jungle Ceiling - Orange Warning Stripes
tile.sj_panel_danger_3.name=Smooth Jungle Ceiling - Red Warning Stripes
tile.sj_panel_danger_4.name=Smooth Jungle Ceiling - White Warning Stripes
tile.sj_panel_kitchen_1.name=Smooth Jungle Ceiling - Commercial Kitchen Floor
tile.sj_panel_kitchen_2.name=Smooth Jungle Ceiling - Commercial Kitchen Floor
tile.sj_panel_kitchen_3.name=Smooth Jungle Ceiling - Commercial Kitchen Floor
tile.sj_panel_drain_1.name=Smooth Jungle Ceiling - Commercial Kitchen Floor w/Drain
tile.sj_panel_drain_2.name=Smooth Jungle Ceiling - Commercial Kitchen Floor w/Drain
tile.sj_panel_drain_3.name=Smooth Jungle Ceiling - Commercial Kitchen Floor w/Drain
tile.sj_panel_tileboard.name=Smooth Jungle Ceiling - Classic Tiles
tile.sj_panel_wool_white.name=Smooth Jungle Ceiling - White Carpet
tile.sj_panel_wool_orange.name=Smooth Jungle Ceiling - Orange Carpet
tile.sj_panel_wool_magenta.name=Smooth Jungle Ceiling - Magenta Carpet
tile.sj_panel_wool_lblue.name=Smooth Jungle Ceiling - Light Blue Carpet
tile.sj_panel_wool_yellow.name=Smooth Jungle Ceiling - Yellow Carpet
tile.sj_panel_wool_lime.name=Smooth Jungle Ceiling - Lime Carpet
tile.sj_panel_wool_pink.name=Smooth Jungle Ceiling - Pink Carpet
tile.sj_panel_wool_gray.name=Smooth Jungle Ceiling - Gray Carpet
tile.sj_panel_wool_silver.name=Smooth Jungle Ceiling - Light Gray Carpet
tile.sj_panel_wool_cyan.name=Smooth Jungle Ceiling - Cyan Carpet
tile.sj_panel_wool_purple.name=Smooth Jungle Ceiling - Purple Carpet
tile.sj_panel_wool_blue.name=Smooth Jungle Ceiling - Blue Carpet
tile.sj_panel_wool_brown.name=Smooth Jungle Ceiling - Brown Carpet
tile.sj_panel_wool_green.name=Smooth Jungle Ceiling - Green Carpet
tile.sj_panel_wool_red.name=Smooth Jungle Ceiling - Red Carpet
tile.sj_panel_wool_black.name=Smooth Jungle Ceiling - Black Carpet

//Smooth Acacia Ceiling Blocks
tile.sa_panel_oak_l.name=Smooth Acacia Ceiling - Oak Laminate
tile.sa_panel_spruce_l.name=Smooth Acacia Ceiling - Spruce Laminate
tile.sa_panel_birch_l.name=Smooth Acacia Ceiling - Birch Laminate
tile.sa_panel_jungle_l.name=Smooth Acacia Ceiling - Jungle Laminate
tile.sa_panel_acacia_l.name=Smooth Acacia Ceiling - Acacia Laminate
tile.sa_panel_dark_oak_l.name=Smooth Acacia Ceiling - Dark Oak Laminate
tile.sa_panel_checkerboard.name=Smooth Acacia Ceiling - Missing with Style
tile.sa_panel_tile_1.name=Smooth Acacia Ceiling - Crossing Diamonds
tile.sa_panel_tile_2.name=Smooth Acacia Ceiling - Four Square
tile.sa_panel_tile_3.name=Smooth Acacia Ceiling - Bordered
tile.sa_panel_tile_4.name=Smooth Acacia Ceiling - Bordered Four Square
tile.sa_panel_tile_5.name=Smooth Acacia Ceiling - Bordered Crossing Diamonds
tile.sa_panel_tile_6.name=Smooth Acacia Ceiling - Retro Arcade Carpet
tile.sa_panel_tile_7.name=Smooth Acacia Ceiling - Jigsaw
tile.sa_panel_tile_8.name=Smooth Acacia Ceiling - Small Tiles
tile.sa_panel_tile_9.name=Smooth Acacia Ceiling - Quartz Tiles
tile.sa_panel_tile_10.name=Smooth Acacia Ceiling - Coffee Tiles
tile.sa_panel_tile_11.name=Smooth Acacia Ceiling - Coarse Tiles
tile.sa_panel_tile_12.name=Smooth Acacia Ceiling - Classic Diamonds
tile.sa_panel_tile_13.name=Smooth Acacia Ceiling - Dark Quartz Regions
tile.sa_panel_tile_14.name=Smooth Acacia Ceiling - Dark Quartz Tiles
tile.sa_panel_tile_15.name=Smooth Acacia Ceiling - Cubic Tiles
tile.sa_panel_tile_16.name=Smooth Acacia Ceiling - Rotating Laminate
tile.sa_panel_tile_17.name=Smooth Acacia Ceiling - Patio Bricks
tile.sa_panel_tile_18.name=Smooth Acacia Ceiling - Atlantis
tile.sa_panel_tile_19.name=Smooth Acacia Ceiling - Blackened Quartz Tiles
tile.sa_panel_tile_20.name=Smooth Acacia Ceiling - Green Sections
tile.sa_panel_tile_21.name=Smooth Acacia Ceiling - Brick Patterned Tile
tile.sa_panel_tile_22.name=Smooth Acacia Ceiling - Aqua
tile.sa_panel_tile_23.name=Smooth Acacia Ceiling - Nature
tile.sa_panel_tile_24.name=Smooth Acacia Ceiling - Gray Tiles
tile.sa_panel_tile_25.name=Smooth Acacia Ceiling - Blackened Diamond Diagonals
tile.sa_panel_tile_26.name=Smooth Acacia Ceiling - Black Tiles
tile.sa_panel_tile_27.name=Smooth Acacia Ceiling - Bright Aqua
tile.sa_panel_tile_28.name=Smooth Acacia Ceiling - Blue Sections
tile.sa_panel_tile_29.name=Smooth Acacia Ceiling - Red Sections
tile.sa_panel_tile_30.name=Smooth Acacia Ceiling - Yellow Sections
tile.sa_panel_tile_31.name=Smooth Acacia Ceiling - Diagonal Checkerboard
tile.sa_panel_tile_32.name=Smooth Acacia Ceiling - Diagonal Purple Checkerboard
tile.sa_panel_danger_1.name=Smooth Acacia Ceiling - Yellow Warning Stripes
tile.sa_panel_danger_2.name=Smooth Acacia Ceiling - Orange Warning Stripes
tile.sa_panel_danger_3.name=Smooth Acacia Ceiling - Red Warning Stripes
tile.sa_panel_danger_4.name=Smooth Acacia Ceiling - White Warning Stripes
tile.sa_panel_kitchen_1.name=Smooth Acacia Ceiling - Commercial Kitchen Floor
tile.sa_panel_kitchen_2.name=Smooth Acacia Ceiling - Commercial Kitchen Floor
tile.sa_panel_kitchen_3.name=Smooth Acacia Ceiling - Commercial Kitchen Floor
tile.sa_panel_drain_1.name=Smooth Acacia Ceiling - Commercial Kitchen Floor w/Drain
tile.sa_panel_drain_2.name=Smooth Acacia Ceiling - Commercial Kitchen Floor w/Drain
tile.sa_panel_drain_3.name=Smooth Acacia Ceiling - Commercial Kitchen Floor w/Drain
tile.sa_panel_tileboard.name=Smooth Acacia Ceiling - Classic Tiles
tile.sa_panel_wool_white.name=Smooth Acacia Ceiling - White Carpet
tile.sa_panel_wool_orange.name=Smooth Acacia Ceiling - Orange Carpet
tile.sa_panel_wool_magenta.name=Smooth Acacia Ceiling - Magenta Carpet
tile.sa_panel_wool_lblue.name=Smooth Acacia Ceiling - Light Blue Carpet
tile.sa_panel_wool_yellow.name=Smooth Acacia Ceiling - Yellow Carpet
tile.sa_panel_wool_lime.name=Smooth Acacia Ceiling - Lime Carpet
tile.sa_panel_wool_pink.name=Smooth Acacia Ceiling - Pink Carpet
tile.sa_panel_wool_gray.name=Smooth Acacia Ceiling - Gray Carpet
tile.sa_panel_wool_silver.name=Smooth Acacia Ceiling - Light Gray Carpet
tile.sa_panel_wool_cyan.name=Smooth Acacia Ceiling - Cyan Carpet
tile.sa_panel_wool_purple.name=Smooth Acacia Ceiling - Purple Carpet
tile.sa_panel_wool_blue.name=Smooth Acacia Ceiling - Blue Carpet
tile.sa_panel_wool_brown.name=Smooth Acacia Ceiling - Brown Carpet
tile.sa_panel_wool_green.name=Smooth Acacia Ceiling - Green Carpet
tile.sa_panel_wool_red.name=Smooth Acacia Ceiling - Red Carpet
tile.sa_panel_wool_black.name=Smooth Acacia Ceiling - Black Carpet

//Smooth Dark Oak Ceiling Blocks
tile.sdo_panel_oak_l.name=Smooth Dark Oak Ceiling - Oak Laminate
tile.sdo_panel_spruce_l.name=Smooth Dark Oak Ceiling - Spruce Laminate
tile.sdo_panel_birch_l.name=Smooth Dark Oak Ceiling - Birch Laminate
tile.sdo_panel_jungle_l.name=Smooth Dark Oak Ceiling - Jungle Laminate
tile.sdo_panel_acacia_l.name=Smooth Dark Oak Ceiling - Acacia Laminate
tile.sdo_panel_dark_oak_l.name=Smooth Dark Oak Ceiling - Dark Oak Laminate
tile.sdo_panel_checkerboard.name=Smooth Dark Oak Ceiling - Missing with Style
tile.sdo_panel_tile_1.name=Smooth Dark Oak Ceiling - Crossing Diamonds
tile.sdo_panel_tile_2.name=Smooth Dark Oak Ceiling - Four Square
tile.sdo_panel_tile_3.name=Smooth Dark Oak Ceiling - Bordered
tile.sdo_panel_tile_4.name=Smooth Dark Oak Ceiling - Bordered Four Square
tile.sdo_panel_tile_5.name=Smooth Dark Oak Ceiling - Bordered Crossing Diamonds
tile.sdo_panel_tile_6.name=Smooth Dark Oak Ceiling - Retro Arcade Carpet
tile.sdo_panel_tile_7.name=Smooth Dark Oak Ceiling - Jigsaw
tile.sdo_panel_tile_8.name=Smooth Dark Oak Ceiling - Small Tiles
tile.sdo_panel_tile_9.name=Smooth Dark Oak Ceiling - Quartz Tiles
tile.sdo_panel_tile_10.name=Smooth Dark Oak Ceiling - Coffee Tiles
tile.sdo_panel_tile_11.name=Smooth Dark Oak Ceiling - Coarse Tiles
tile.sdo_panel_tile_12.name=Smooth Dark Oak Ceiling - Classic Diamonds
tile.sdo_panel_tile_13.name=Smooth Dark Oak Ceiling - Dark Quartz Regions
tile.sdo_panel_tile_14.name=Smooth Dark Oak Ceiling - Dark Quartz Tiles
tile.sdo_panel_tile_15.name=Smooth Dark Oak Ceiling - Cubic Tiles
tile.sdo_panel_tile_16.name=Smooth Dark Oak Ceiling - Rotating Laminate
tile.sdo_panel_tile_17.name=Smooth Dark Oak Ceiling - Patio Bricks
tile.sdo_panel_tile_18.name=Smooth Dark Oak Ceiling - Atlantis
tile.sdo_panel_tile_19.name=Smooth Dark Oak Ceiling - Blackened Quartz Tiles
tile.sdo_panel_tile_20.name=Smooth Dark Oak Ceiling - Green Sections
tile.sdo_panel_tile_21.name=Smooth Dark Oak Ceiling - Brick Patterned Tile
tile.sdo_panel_tile_22.name=Smooth Dark Oak Ceiling - Aqua
tile.sdo_panel_tile_23.name=Smooth Dark Oak Ceiling - Nature
tile.sdo_panel_tile_24.name=Smooth Dark Oak Ceiling - Gray Tiles
tile.sdo_panel_tile_25.name=Smooth Dark Oak Ceiling - Blackened Diamond Diagonals
tile.sdo_panel_tile_26.name=Smooth Dark Oak Ceiling - Black Tiles
tile.sdo_panel_tile_27.name=Smooth Dark Oak Ceiling - Bright Aqua
tile.sdo_panel_tile_28.name=Smooth Dark Oak Ceiling - Blue Sections
tile.sdo_panel_tile_29.name=Smooth Dark Oak Ceiling - Red Sections
tile.sdo_panel_tile_30.name=Smooth Dark Oak Ceiling - Yellow Sections
tile.sdo_panel_tile_31.name=Smooth Dark Oak Ceiling - Diagonal Checkerboard
tile.sdo_panel_tile_32.name=Smooth Dark Oak Ceiling - Diagonal Purple Checkerboard
tile.sdo_panel_danger_1.name=Smooth Dark Oak Ceiling - Yellow Warning Stripes
tile.sdo_panel_danger_2.name=Smooth Dark Oak Ceiling - Orange Warning Stripes
tile.sdo_panel_danger_3.name=Smooth Dark Oak Ceiling - Red Warning Stripes
tile.sdo_panel_danger_4.name=Smooth Dark Oak Ceiling - White Warning Stripes
tile.sdo_panel_kitchen_1.name=Smooth Dark Oak Ceiling - Commercial Kitchen Floor
tile.sdo_panel_kitchen_2.name=Smooth Dark Oak Ceiling - Commercial Kitchen Floor
tile.sdo_panel_kitchen_3.name=Smooth Dark Oak Ceiling - Commercial Kitchen Floor
tile.sdo_panel_drain_1.name=Smooth Dark Oak Ceiling - Commercial Kitchen Floor w/Drain
tile.sdo_panel_drain_2.name=Smooth Dark Oak Ceiling - Commercial Kitchen Floor w/Drain
tile.sdo_panel_drain_3.name=Smooth Dark Oak Ceiling - Commercial Kitchen Floor w/Drain
tile.sdo_panel_tileboard.name=Smooth Dark Oak Ceiling - Classic Tiles
tile.sdo_panel_wool_white.name=Smooth Dark Oak Ceiling - White Carpet
tile.sdo_panel_wool_orange.name=Smooth Dark Oak Ceiling - Orange Carpet
tile.sdo_panel_wool_magenta.name=Smooth Dark Oak Ceiling - Magenta Carpet
tile.sdo_panel_wool_lblue.name=Smooth Dark Oak Ceiling - Light Blue Carpet
tile.sdo_panel_wool_yellow.name=Smooth Dark Oak Ceiling - Yellow Carpet
tile.sdo_panel_wool_lime.name=Smooth Dark Oak Ceiling - Lime Carpet
tile.sdo_panel_wool_pink.name=Smooth Dark Oak Ceiling - Pink Carpet
tile.sdo_panel_wool_gray.name=Smooth Dark Oak Ceiling - Gray Carpet
tile.sdo_panel_wool_silver.name=Smooth Dark Oak Ceiling - Light Gray Carpet
tile.sdo_panel_wool_cyan.name=Smooth Dark Oak Ceiling - Cyan Carpet
tile.sdo_panel_wool_purple.name=Smooth Dark Oak Ceiling - Purple Carpet
tile.sdo_panel_wool_blue.name=Smooth Dark Oak Ceiling - Blue Carpet
tile.sdo_panel_wool_brown.name=Smooth Dark Oak Ceiling - Brown Carpet
tile.sdo_panel_wool_green.name=Smooth Dark Oak Ceiling - Green Carpet
tile.sdo_panel_wool_red.name=Smooth Dark Oak Ceiling - Red Carpet
tile.sdo_panel_wool_black.name=Smooth Dark Oak Ceiling - Black Carpet

//White Concrete Ceiling Blocks
tile.white_concrete_tile_oak_l.name=White Concrete Ceiling - Oak Laminate
tile.white_concrete_tile_spruce_l.name=White Concrete Ceiling - Spruce Laminate
tile.white_concrete_tile_birch_l.name=White Concrete Ceiling - Birch Laminate
tile.white_concrete_tile_jungle_l.name=White Concrete Ceiling - Jungle Laminate
tile.white_concrete_tile_acacia_l.name=White Concrete Ceiling - Acacia Laminate
tile.white_concrete_tile_dark_oak_l.name=White Concrete Ceiling - Dark Oak Laminate
tile.white_concrete_tile_checkerboard.name=White Concrete Ceiling - Missing with Style
tile.white_concrete_tile_1.name=White Concrete Ceiling - Crossing Diamonds
tile.white_concrete_tile_2.name=White Concrete Ceiling - Four Square
tile.white_concrete_tile_3.name=White Concrete Ceiling - Bordered
tile.white_concrete_tile_4.name=White Concrete Ceiling - Bordered Four Square
tile.white_concrete_tile_5.name=White Concrete Ceiling - Bordered Crossing Diamonds
tile.white_concrete_tile_6.name=White Concrete Ceiling - Retro Arcade Carpet
tile.white_concrete_tile_7.name=White Concrete Ceiling - Jigsaw
tile.white_concrete_tile_8.name=White Concrete Ceiling - Small Tiles
tile.white_concrete_tile_9.name=White Concrete Ceiling - Quartz Tiles
tile.white_concrete_tile_10.name=White Concrete Ceiling - Coffee Tiles
tile.white_concrete_tile_11.name=White Concrete Ceiling - Coarse Tiles
tile.white_concrete_tile_12.name=White Concrete Ceiling - Classic Diamonds
tile.white_concrete_tile_13.name=White Concrete Ceiling - Dark Quartz Regions
tile.white_concrete_tile_14.name=White Concrete Ceiling - Dark Quartz Tiles
tile.white_concrete_tile_15.name=White Concrete Ceiling - Cubic Tiles
tile.white_concrete_tile_16.name=White Concrete Ceiling - Rotating Laminate
tile.white_concrete_tile_17.name=White Concrete Ceiling - Patio Bricks
tile.white_concrete_tile_18.name=White Concrete Ceiling - Atlantis
tile.white_concrete_tile_19.name=White Concrete Ceiling - Blackened Quartz Tiles
tile.white_concrete_tile_20.name=White Concrete Ceiling - Green Sections
tile.white_concrete_tile_21.name=White Concrete Ceiling - Brick Patterned Tile
tile.white_concrete_tile_22.name=White Concrete Ceiling - Aqua
tile.white_concrete_tile_23.name=White Concrete Ceiling - Nature
tile.white_concrete_tile_24.name=White Concrete Ceiling - Gray Tiles
tile.white_concrete_tile_25.name=White Concrete Ceiling - Blackened Diamond Diagonals
tile.white_concrete_tile_26.name=White Concrete Ceiling - Black Tiles
tile.white_concrete_tile_27.name=White Concrete Ceiling - Bright Aqua
tile.white_concrete_tile_28.name=White Concrete Ceiling - Blue Sections
tile.white_concrete_tile_29.name=White Concrete Ceiling - Red Sections
tile.white_concrete_tile_30.name=White Concrete Ceiling - Yellow Sections
tile.white_concrete_tile_31.name=White Concrete Ceiling - Diagonal Checkerboard
tile.white_concrete_tile_32.name=White Concrete Ceiling - Diagonal Purple Checkerboard
tile.white_concrete_tile_danger_1.name=White Concrete Ceiling - Yellow Warning Stripes
tile.white_concrete_tile_danger_2.name=White Concrete Ceiling - Orange Warning Stripes
tile.white_concrete_tile_danger_3.name=White Concrete Ceiling - Red Warning Stripes
tile.white_concrete_tile_danger_4.name=White Concrete Ceiling - White Warning Stripes
tile.white_concrete_tile_kitchen_1.name=White Concrete Ceiling - Commercial Kitchen Floor
tile.white_concrete_tile_kitchen_2.name=White Concrete Ceiling - Commercial Kitchen Floor
tile.white_concrete_tile_kitchen_3.name=White Concrete Ceiling - Commercial Kitchen Floor
tile.white_concrete_tile_drain_1.name=White Concrete Ceiling - Commercial Kitchen Floor w/Drain
tile.white_concrete_tile_drain_2.name=White Concrete Ceiling - Commercial Kitchen Floor w/Drain
tile.white_concrete_tile_drain_3.name=White Concrete Ceiling - Commercial Kitchen Floor w/Drain
tile.white_concrete_tile_tileboard.name=White Concrete Ceiling - Classic Tiles
tile.white_concrete_tile_wool_white.name=White Concrete Ceiling - White Carpet
tile.white_concrete_tile_wool_orange.name=White Concrete Ceiling - Orange Carpet
tile.white_concrete_tile_wool_magenta.name=White Concrete Ceiling - Magenta Carpet
tile.white_concrete_tile_wool_lblue.name=White Concrete Ceiling - Light Blue Carpet
tile.white_concrete_tile_wool_yellow.name=White Concrete Ceiling - Yellow Carpet
tile.white_concrete_tile_wool_lime.name=White Concrete Ceiling - Lime Carpet
tile.white_concrete_tile_wool_pink.name=White Concrete Ceiling - Pink Carpet
tile.white_concrete_tile_wool_gray.name=White Concrete Ceiling - Gray Carpet
tile.white_concrete_tile_wool_silver.name=White Concrete Ceiling - Light Gray Carpet
tile.white_concrete_tile_wool_cyan.name=White Concrete Ceiling - Cyan Carpet
tile.white_concrete_tile_wool_purple.name=White Concrete Ceiling - Purple Carpet
tile.white_concrete_tile_wool_blue.name=White Concrete Ceiling - Blue Carpet
tile.white_concrete_tile_wool_brown.name=White Concrete Ceiling - Brown Carpet
tile.white_concrete_tile_wool_green.name=White Concrete Ceiling - Green Carpet
tile.white_concrete_tile_wool_red.name=White Concrete Ceiling - Red Carpet
tile.white_concrete_tile_wool_black.name=White Concrete Ceiling - Black Carpet

//Gray Concrete Ceiling Blocks
tile.gray_concrete_tile_oak_l.name=Gray Concrete Ceiling - Oak Laminate
tile.gray_concrete_tile_spruce_l.name=Gray Concrete Ceiling - Spruce Laminate
tile.gray_concrete_tile_birch_l.name=Gray Concrete Ceiling - Birch Laminate
tile.gray_concrete_tile_jungle_l.name=Gray Concrete Ceiling - Jungle Laminate
tile.gray_concrete_tile_acacia_l.name=Gray Concrete Ceiling - Acacia Laminate
tile.gray_concrete_tile_dark_oak_l.name=Gray Concrete Ceiling - Dark Oak Laminate
tile.gray_concrete_tile_checkerboard.name=Gray Concrete Ceiling - Missing with Style
tile.gray_concrete_tile_1.name=Gray Concrete Ceiling - Crossing Diamonds
tile.gray_concrete_tile_2.name=Gray Concrete Ceiling - Four Square
tile.gray_concrete_tile_3.name=Gray Concrete Ceiling - Bordered
tile.gray_concrete_tile_4.name=Gray Concrete Ceiling - Bordered Four Square
tile.gray_concrete_tile_5.name=Gray Concrete Ceiling - Bordered Crossing Diamonds
tile.gray_concrete_tile_6.name=Gray Concrete Ceiling - Retro Arcade Carpet
tile.gray_concrete_tile_7.name=Gray Concrete Ceiling - Jigsaw
tile.gray_concrete_tile_8.name=Gray Concrete Ceiling - Small Tiles
tile.gray_concrete_tile_9.name=Gray Concrete Ceiling - Quartz Tiles
tile.gray_concrete_tile_10.name=Gray Concrete Ceiling - Coffee Tiles
tile.gray_concrete_tile_11.name=Gray Concrete Ceiling - Coarse Tiles
tile.gray_concrete_tile_12.name=Gray Concrete Ceiling - Classic Diamonds
tile.gray_concrete_tile_13.name=Gray Concrete Ceiling - Dark Quartz Regions
tile.gray_concrete_tile_14.name=Gray Concrete Ceiling - Dark Quartz Tiles
tile.gray_concrete_tile_15.name=Gray Concrete Ceiling - Cubic Tiles
tile.gray_concrete_tile_16.name=Gray Concrete Ceiling - Rotating Laminate
tile.gray_concrete_tile_17.name=Gray Concrete Ceiling - Patio Bricks
tile.gray_concrete_tile_18.name=Gray Concrete Ceiling - Atlantis
tile.gray_concrete_tile_19.name=Gray Concrete Ceiling - Blackened Quartz Tiles
tile.gray_concrete_tile_20.name=Gray Concrete Ceiling - Green Sections
tile.gray_concrete_tile_21.name=Gray Concrete Ceiling - Brick Patterned Tile
tile.gray_concrete_tile_22.name=Gray Concrete Ceiling - Aqua
tile.gray_concrete_tile_23.name=Gray Concrete Ceiling - Nature
tile.gray_concrete_tile_24.name=Gray Concrete Ceiling - Gray Tiles
tile.gray_concrete_tile_25.name=Gray Concrete Ceiling - Blackened Diamond Diagonals
tile.gray_concrete_tile_26.name=Gray Concrete Ceiling - Black Tiles
tile.gray_concrete_tile_27.name=Gray Concrete Ceiling - Bright Aqua
tile.gray_concrete_tile_28.name=Gray Concrete Ceiling - Blue Sections
tile.gray_concrete_tile_29.name=Gray Concrete Ceiling - Red Sections
tile.gray_concrete_tile_30.name=Gray Concrete Ceiling - Yellow Sections
tile.gray_concrete_tile_31.name=Gray Concrete Ceiling - Diagonal Checkerboard
tile.gray_concrete_tile_32.name=Gray Concrete Ceiling - Diagonal Purple Checkerboard
tile.gray_concrete_tile_danger_1.name=Gray Concrete Ceiling - Yellow Warning Stripes
tile.gray_concrete_tile_danger_2.name=Gray Concrete Ceiling - Orange Warning Stripes
tile.gray_concrete_tile_danger_3.name=Gray Concrete Ceiling - Red Warning Stripes
tile.gray_concrete_tile_danger_4.name=Gray Concrete Ceiling - White Warning Stripes
tile.gray_concrete_tile_kitchen_1.name=Gray Concrete Ceiling - Commercial Kitchen Floor
tile.gray_concrete_tile_kitchen_2.name=Gray Concrete Ceiling - Commercial Kitchen Floor
tile.gray_concrete_tile_kitchen_3.name=Gray Concrete Ceiling - Commercial Kitchen Floor
tile.gray_concrete_tile_drain_1.name=Gray Concrete Ceiling - Commercial Kitchen Floor w/Drain
tile.gray_concrete_tile_drain_2.name=Gray Concrete Ceiling - Commercial Kitchen Floor w/Drain
tile.gray_concrete_tile_drain_3.name=Gray Concrete Ceiling - Commercial Kitchen Floor w/Drain
tile.gray_concrete_tile_tileboard.name=Gray Concrete Ceiling - Classic Tiles
tile.gray_concrete_tile_wool_white.name=Gray Concrete Ceiling - White Carpet
tile.gray_concrete_tile_wool_orange.name=Gray Concrete Ceiling - Orange Carpet
tile.gray_concrete_tile_wool_magenta.name=Gray Concrete Ceiling - Magenta Carpet
tile.gray_concrete_tile_wool_lblue.name=Gray Concrete Ceiling - Light Blue Carpet
tile.gray_concrete_tile_wool_yellow.name=Gray Concrete Ceiling - Yellow Carpet
tile.gray_concrete_tile_wool_lime.name=Gray Concrete Ceiling - Lime Carpet
tile.gray_concrete_tile_wool_pink.name=Gray Concrete Ceiling - Pink Carpet
tile.gray_concrete_tile_wool_gray.name=Gray Concrete Ceiling - Gray Carpet
tile.gray_concrete_tile_wool_silver.name=Gray Concrete Ceiling - Light Gray Carpet
tile.gray_concrete_tile_wool_cyan.name=Gray Concrete Ceiling - Cyan Carpet
tile.gray_concrete_tile_wool_purple.name=Gray Concrete Ceiling - Purple Carpet
tile.gray_concrete_tile_wool_blue.name=Gray Concrete Ceiling - Blue Carpet
tile.gray_concrete_tile_wool_brown.name=Gray Concrete Ceiling - Brown Carpet
tile.gray_concrete_tile_wool_green.name=Gray Concrete Ceiling - Green Carpet
tile.gray_concrete_tile_wool_red.name=Gray Concrete Ceiling - Red Carpet
tile.gray_concrete_tile_wool_black.name=Gray Concrete Ceiling - Black Carpet

//Light Gray Concrete Ceiling Blocks
tile.silver_concrete_tile_oak_l.name=Light Gray Concrete Ceiling - Oak Laminate
tile.silver_concrete_tile_spruce_l.name=Light Gray Concrete Ceiling - Spruce Laminate
tile.silver_concrete_tile_birch_l.name=Light Gray Concrete Ceiling - Birch Laminate
tile.silver_concrete_tile_jungle_l.name=Light Gray Concrete Ceiling - Jungle Laminate
tile.silver_concrete_tile_acacia_l.name=Light Gray Concrete Ceiling - Acacia Laminate
tile.silver_concrete_tile_dark_oak_l.name=Light Gray Concrete Ceiling - Dark Oak Laminate
tile.silver_concrete_tile_checkerboard.name=Light Gray Concrete Ceiling - Missing with Style
tile.silver_concrete_tile_1.name=Light Gray Concrete Ceiling - Crossing Diamonds
tile.silver_concrete_tile_2.name=Light Gray Concrete Ceiling - Four Square
tile.silver_concrete_tile_3.name=Light Gray Concrete Ceiling - Bordered
tile.silver_concrete_tile_4.name=Light Gray Concrete Ceiling - Bordered Four Square
tile.silver_concrete_tile_5.name=Light Gray Concrete Ceiling - Bordered Crossing Diamonds
tile.silver_concrete_tile_6.name=Light Gray Concrete Ceiling - Retro Arcade Carpet
tile.silver_concrete_tile_7.name=Light Gray Concrete Ceiling - Jigsaw
tile.silver_concrete_tile_8.name=Light Gray Concrete Ceiling - Small Tiles
tile.silver_concrete_tile_9.name=Light Gray Concrete Ceiling - Quartz Tiles
tile.silver_concrete_tile_10.name=Light Gray Concrete Ceiling - Coffee Tiles
tile.silver_concrete_tile_11.name=Light Gray Concrete Ceiling - Coarse Tiles
tile.silver_concrete_tile_12.name=Light Gray Concrete Ceiling - Classic Diamonds
tile.silver_concrete_tile_13.name=Light Gray Concrete Ceiling - Dark Quartz Regions
tile.silver_concrete_tile_14.name=Light Gray Concrete Ceiling - Dark Quartz Tiles
tile.silver_concrete_tile_15.name=Light Gray Concrete Ceiling - Cubic Tiles
tile.silver_concrete_tile_16.name=Light Gray Concrete Ceiling - Rotating Laminate
tile.silver_concrete_tile_17.name=Light Gray Concrete Ceiling - Patio Bricks
tile.silver_concrete_tile_18.name=Light Gray Concrete Ceiling - Atlantis
tile.silver_concrete_tile_19.name=Light Gray Concrete Ceiling - Blackened Quartz Tiles
tile.silver_concrete_tile_20.name=Light Gray Concrete Ceiling - Green Sections
tile.silver_concrete_tile_21.name=Light Gray Concrete Ceiling - Brick Patterned Tile
tile.silver_concrete_tile_22.name=Light Gray Concrete Ceiling - Aqua
tile.silver_concrete_tile_23.name=Light Gray Concrete Ceiling - Nature
tile.silver_concrete_tile_24.name=Light Gray Concrete Ceiling - Gray Tiles
tile.silver_concrete_tile_25.name=Light Gray Concrete Ceiling - Blackened Diamond Diagonals
tile.silver_concrete_tile_26.name=Light Gray Concrete Ceiling - Black Tiles
tile.silver_concrete_tile_27.name=Light Gray Concrete Ceiling - Bright Aqua
tile.silver_concrete_tile_28.name=Light Gray Concrete Ceiling - Blue Sections
tile.silver_concrete_tile_29.name=Light Gray Concrete Ceiling - Red Sections
tile.silver_concrete_tile_30.name=Light Gray Concrete Ceiling - Yellow Sections
tile.silver_concrete_tile_31.name=Light Gray Concrete Ceiling - Diagonal Checkerboard
tile.silver_concrete_tile_32.name=Light Gray Concrete Ceiling - Diagonal Purple Checkerboard
tile.silver_concrete_tile_danger_1.name=Light Gray Concrete Ceiling - Yellow Warning Stripes
tile.silver_concrete_tile_danger_2.name=Light Gray Concrete Ceiling - Orange Warning Stripes
tile.silver_concrete_tile_danger_3.name=Light Gray Concrete Ceiling - Red Warning Stripes
tile.silver_concrete_tile_danger_4.name=Light Gray Concrete Ceiling - White Warning Stripes
tile.silver_concrete_tile_kitchen_1.name=Light Gray Concrete Ceiling - Commercial Kitchen Floor
tile.silver_concrete_tile_kitchen_2.name=Light Gray Concrete Ceiling - Commercial Kitchen Floor
tile.silver_concrete_tile_kitchen_3.name=Light Gray Concrete Ceiling - Commercial Kitchen Floor
tile.silver_concrete_tile_drain_1.name=Light Gray Concrete Ceiling - Commercial Kitchen Floor w/Drain
tile.silver_concrete_tile_drain_2.name=Light Gray Concrete Ceiling - Commercial Kitchen Floor w/Drain
tile.silver_concrete_tile_drain_3.name=Light Gray Concrete Ceiling - Commercial Kitchen Floor w/Drain
tile.silver_concrete_tile_tileboard.name=Light Gray Concrete Ceiling - Classic Tiles
tile.silver_concrete_tile_wool_white.name=Light Gray Concrete Ceiling - White Carpet
tile.silver_concrete_tile_wool_orange.name=Light Gray Concrete Ceiling - Orange Carpet
tile.silver_concrete_tile_wool_magenta.name=Light Gray Concrete Ceiling - Magenta Carpet
tile.silver_concrete_tile_wool_lblue.name=Light Gray Concrete Ceiling - Light Blue Carpet
tile.silver_concrete_tile_wool_yellow.name=Light Gray Concrete Ceiling - Yellow Carpet
tile.silver_concrete_tile_wool_lime.name=Light Gray Concrete Ceiling - Lime Carpet
tile.silver_concrete_tile_wool_pink.name=Light Gray Concrete Ceiling - Pink Carpet
tile.silver_concrete_tile_wool_gray.name=Light Gray Concrete Ceiling - Gray Carpet
tile.silver_concrete_tile_wool_silver.name=Light Gray Concrete Ceiling - Light Gray Carpet
tile.silver_concrete_tile_wool_cyan.name=Light Gray Concrete Ceiling - Cyan Carpet
tile.silver_concrete_tile_wool_purple.name=Light Gray Concrete Ceiling - Purple Carpet
tile.silver_concrete_tile_wool_blue.name=Light Gray Concrete Ceiling - Blue Carpet
tile.silver_concrete_tile_wool_brown.name=Light Gray Concrete Ceiling - Brown Carpet
tile.silver_concrete_tile_wool_green.name=Light Gray Concrete Ceiling - Green Carpet
tile.silver_concrete_tile_wool_red.name=Light Gray Concrete Ceiling - Red Carpet
tile.silver_concrete_tile_wool_black.name=Light Gray Concrete Ceiling - Black Carpet

//Laminate Floor Blocks
tile.wbtc_oak.name=Oak Wood Laminate Floor
tile.wbtc_spruce.name=Spruce Wood Laminate Floor
tile.wbtc_birch.name=Birch Wood Laminate Floor
tile.wbtc_jungle.name=Jungle Wood Laminate Floor
tile.wbtc_acacia.name=Acacia Wood Laminate Floor
tile.wbtc_dark_oak.name=Dark Oak Wood Laminate Floor

//Floor Blocks
tile.wbtc_checkerboard.name=Floor Tile - Missing with Style
tile.tileboard.name=Floor Tile - Classic Tiles
tile.wbtc_floor_1.name=Floor Tile - Crossing Diamonds
tile.wbtc_floor_2.name=Floor Tile - Four Square
tile.wbtc_floor_3.name=Floor Tile - Bordered
tile.wbtc_floor_4.name=Floor Tile - Bordered Four Square
tile.wbtc_floor_5.name=Floor Tile - Bordered Crossing Diamonds
tile.wbtc_floor_6.name=Floor Tile - Retro Arcade Carpet
tile.wbtc_floor_7.name=Floor Tile - Jigsaw
tile.wbtc_floor_8.name=Floor Tile - Small Tiles
tile.wbtc_floor_9.name=Floor Tile - Quartz Tiles
tile.wbtc_floor_10.name=Floor Tile - Coffee Tiles
tile.wbtc_floor_11.name=Floor Tile - Coarse Tiles
tile.wbtc_floor_12.name=Floor Tile - Classic Diamonds
tile.wbtc_floor_13.name=Floor Tile - Dark Quartz Regions
tile.wbtc_floor_14.name=Floor Tile - Dark Quartz Tiles
tile.wbtc_floor_15.name=Floor Tile - Cubic Tiles
tile.wbtc_floor_16.name=Floor Tile - Rotating Laminate
tile.wbtc_floor_17.name=Floor Tile - Patio Bricks
tile.wbtc_floor_18.name=Floor Tile - Atlantis
tile.wbtc_floor_19.name=Floor Tile - Blackened Quartz Tiles
tile.wbtc_floor_20.name=Floor Tile - Green Sections
tile.wbtc_floor_21.name=Floor Tile - Brick Patterned Tile
tile.wbtc_floor_22.name=Floor Tile - Aqua
tile.wbtc_floor_23.name=Floor Tile - Nature
tile.wbtc_floor_24.name=Floor Tile - Gray Tiles
tile.wbtc_floor_25.name=Floor Tile - Blackened Diamond Diagonals
tile.wbtc_floor_26.name=Floor Tile - Black Tiles
tile.wbtc_floor_27.name=Floor Tile - Bright Aqua
tile.wbtc_floor_28.name=Floor Tile - Blue Sections
tile.wbtc_floor_29.name=Floor Tile - Red Sections
tile.wbtc_floor_30.name=Floor Tile - Yellow Sections
tile.wbtc_floor_31.name=Floor Tile - Diagonal Checkerboard
tile.wbtc_floor_32.name=Floor Tile - Diagonal Purple Checkerboard

tile.floor_kitchen_1.name=Kitchen Floor Tile - Commercial Kitchen
tile.floor_kitchen_2.name=Kitchen Floor Tile - Commercial Kitchen
tile.floor_kitchen_3.name=Kitchen Floor Tile - Commercial Kitchen
tile.floor_drain_1.name=Kitchen Floor Tile - Commercial Kitchen w/Drain
tile.floor_drain_2.name=Kitchen Floor Tile - Commercial Kitchen w/Drain
tile.floor_drain_3.name=Kitchen Floor Tile - Commercial Kitchen w/Drain
tile.floor_danger_1.name=Industrial Floor Tile - Yellow Warning Stripes
tile.floor_danger_2.name=Industrial Floor Tile - Orange Warning Stripes
tile.floor_danger_3.name=Industrial Floor Tile - Red Warning Stripes
tile.floor_danger_4.name=Industrial Floor Tile - White Warning Stripes

//Pillars
tile.wbtc_pillar.name=Quartz Pillar
tile.wbtc_pillar_stone.name=Stone Pillar
tile.wbtc_pillar_oak_log.name=Oak Wooden Pillar
tile.wbtc_pillar_birch.name=Birch Wooden Pillar
tile.wbtc_pillar_spruce.name=Spruce Wooden Pillar
tile.wbtc_pillar_jungle.name=Jungle Wooden Pillar
tile.wbtc_pillar_acacia.name=Acacia Wooden Pillar
tile.wbtc_pillar_dark_oak.name=Dark Oak Wooden Pillar
tile.wbtc_pillar_cobble.name=Cobblestone Pillar
tile.wbtc_pillar_stonebricks.name=Stone Brick Pillar
tile.wbtc_pillar_white_stonebricks.name=Chalked Stone Brick Pillar
tile.wbtc_pillar_white_stone.name=Chalked Stone Pillar
tile.wbtc_pillar_white_cobble.name=Chalked Cobblestone Pillar
tile.wbtc_pillar_smoothed_stone.name=Smoothed Stone Pillar

//Misc Blocks
tile.white_stone.name=Chalked Stone
tile.smoothed_stone.name=Smoothed Stone

//Record Names
item.blank_vinyl.name=Blank Record
item.amalthea.name=Music Disc
item.nyan.name=Music Disc
item.ussr1.name=Damaged Music Disc
item.ussr2.name=Music Disc
item.baba_booey.name=Music Disc
item.dolan.name=Music Disc
item.murica.name=Music Disc
item.pigstep.name=Music Disc
item.krab_borg.name=Music Disc
item.krab_borg_full.name=Music Disc
item.fish_full.name=Music Disc
item.ms_xp.name=Musical Floppy
item.disc_spooky.name=Music Disc
item.disc_ritz.name=Music Disc
item.disc_pumpkin.name=Music Disc

//Record Descriptions
item.record.amalthea.desc=Amalthea
item.record.nyan.desc=Nyan Cat
item.record.ussr1.desc=US$R
item.record.ussr2.desc=Anthem of the Soviet Union
item.record.baba_booey.desc=Baba Booey Cat
item.record.dolan.desc=Vinesauce - Dolan Karaoke 
item.record.murica.desc=Murica, Fuck Yeah!
item.record.pigstep.desc=Lena Raine - Pigstep
item.record.krab_borg.desc=Anijesterx Music - Death by Krab Borg (Shortened)
item.record.krab_borg_full.desc=Anijesterx Music - Death by Krab Borg (Full)
item.record.fish_full.desc=Spinning Fish
item.record.ms_xp.desc=Microsoft Corporation - Windows XP Installation Music
item.record.disc_spooky.desc=ESN Productions - Horror Ambience
item.record.disc_ritz.desc=Taco - Puttin' on the Ritz (Re-Recorded)
item.record.disc_pumpkin.desc=FreeUseMusic - Halloween

//Enchantments
enchantment.thunder=The Power of Thor

//Keys
key.immersibrook.category=Immersibrook
key.vestToggle.toggle=Toggle Vest Glow
key.nvtoggle.toggle=Toggle Night Vision Goggles
key.cough.toggle=Cough
im.vest.toggle=Vest Glow Toggled
im.nv.toggle=Night Vision Toggled
im.cough=Good thing you have a mask on...

//Hard Hats
item.hh_white.name=White Hard Hat
item.hh_yellow.name=Yellow Hard Hat
item.hh_orange.name=Orange Hard Hat
item.hh_magenta.name=Magenta Hard Hat
item.hh_lblue.name=Light Blue Hard Hat
item.hh_lime.name=Lime Hard Hat
item.hh_pink.name=Pink Hard Hat
item.hh_gray.name=Gray Hard Hat
item.hh_silver.name=Light Gray Hard Hat
item.hh_cyan.name=Cyan Hard Hat
item.hh_purple.name=Purple Hard Hat
item.hh_blue.name=Blue Hard Hat
item.hh_brown.name=Brown Hard Hat
item.hh_green.name=Green Hard Hat
item.hh_red.name=Red Hard Hat
item.hh_black.name=Black Hard Hat

//Warp Metro
tile.ticket_machine.name=Ticket Machine

//Foods
item.ruby_red_candy.name=Ruby Red Sweet
item.green_lolipop.name=Lime Lollipop
item.orange_lolipop.name=Orange Lollipop
item.red_lolipop.name=Apple Lollipop
item.root_beer_lolipop.name=Root Beer Lollipop
item.blue_lolipop.name=Blueberry Lollipop
item.pink_lemonade_lolipop.name=Pink Lemonade Lollipop
item.chocolate_lolipop.name=Chocolate Lollipop
item.grape_lolipop.name=Grape Lollipop
item.candy_corn.name=Candy Corn
item.chocolate_bar_raven.name=Raven Milk Chocolate
item.chocolate_bar_klussbar.name=Klussbar Peanut Butter Chocolate
item.chocolate_bar_serpent.name=Sea Serpent Energy Chocolate
item.chocolate_bar_strawberry.name=Strawberry Joy
item.chocolate_bar_nut.name=Nut Bar
item.chocolate_bar_krisp.name=Krisp!
item.dye_red.name=Food Dye
item.dye_green.name=Food Dye
item.dye_blue.name=Food Dye
item.dye_yellow.name=Food Dye
item.dye_white.name=Food Dye
item.sugar_orange.name=Colored Sugar
item.sugar_red.name=Colored Sugar
item.sugar_green.name=Colored Sugar
item.sugar_blue.name=Colored Sugar
item.sugar_purple.name=Colored Sugar
item.sugar_brown.name=Colored Sugar
item.sugar_lime.name=Colored Sugar
item.sugar_pink.name=Colored Sugar

//Dialog
im.sugwarn=You feel your heart starting to twitch... One more bite and you risk a sugar crash!
im.sugarrush=Your body begins to tingle, your muscles twitch, pupils dilate, you feel your mind beginning to race.
im.sugarcrash=You tremble, muscles weak, eyelids heavy. You overdid it, have a sugar crash.
im.warning=This product contains caffeine which may cause adverse reactions in minors and certain adults.
im.sg=Surgeon General's Warning
im.peanut=May Contain Nuts
im.noprotect=Decorative Only. Does not provide protection against attack.
im.product=Product:
im.company=Manufactured by
im.color=Color:

//Food Blocks
tile.sugar_box.name=Granulated White Sugar
tile.flour_box.name=All Purpose Flour
tile.cornmeal_box.name=Cornmeal