# Immersibrook

./: .gitignore  README.md  build.gradle  changelog.txt  update.json
.github/workflows/: buildTest.yml
changelogs/PR2.1/: changes.txt
changelogs/PR3/: changes.txt
changelogs/PRE2/: changes.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mesabrook/ib/: Main.java
src/main/java/com/mesabrook/ib/advancements/: BasicTrigger.java  IModTrigger.java  Triggers.java
src/main/java/com/mesabrook/ib/blocks/: BlockATM.java  BlockBin.java  BlockBollard.java  BlockCeilingLight.java  BlockCellAntenna.java  BlockChrysotile.java  BlockColoredBricks.java  BlockColoredCobblestone.java  BlockColoredQuartz.java  BlockColoredStone.java  BlockColoredStoneBricks.java  BlockColumn.java  BlockDeskBell.java  BlockDoorBase.java  BlockFakeLight.java  BlockFluidMeter.java  BlockHandrail.java  BlockImmersiLadder.java  BlockItemStand.java  BlockLargePlaque.java  BlockManhole.java  BlockPlaque.java  BlockPlasticBricks.java  BlockPlexiglass.java  BlockPlexiglassPane.java  BlockPole.java  BlockRawPlastic.java  BlockRegister.java  BlockRotationalBollard.java  BlockSeat.java  BlockShippingBox.java  BlockSiding.java  BlockSiren.java  BlockSmartphoneChargingPad.java  BlockSmartphoneStand.java  BlockSmoker.java  BlockSoundEmitter.java  BlockStatue.java  BlockSuperJukebox.java  BlockTestEye.java  (+15 more)
src/main/java/com/mesabrook/ib/cmds/: CommandImmersibrook.java  CommandMeme.java  CommandSkull.java  CommandTalk.java
src/main/java/com/mesabrook/ib/enchant/: EnchantmentAutoFeed.java  EnchantmentRandomizer.java  EnchantmentThunder.java
src/main/java/com/mesabrook/ib/entity/: EntityMesabrookM.java  EntityWineBottle.java
src/main/java/com/mesabrook/ib/events/: SeatEvent.java
src/main/java/com/mesabrook/ib/init/: CDMApps.java  HwylaPlugin.java  ModBlocks.java  ModEnchants.java  ModItems.java  ModSoundTypes.java  ModSounds.java  PotionInit.java  SoundInit.java  SoundTypeInit.java  XNetAPI.java
src/main/java/com/mesabrook/ib/items/: ItemBlahaj.java  ItemBlockDoor.java  ItemFlagger.java  ItemLauncher.java  ItemMinedroidBox.java  ItemPepto.java  ItemRation.java  ItemSponge.java  ItemTechRetailBox.java
src/main/java/com/mesabrook/ib/net/: AboutGUIPacket.java  ClientSoundPacket.java  ClosedTOSPacket.java  CommandProcessorPacket.java  CoughPacket.java  EngravePacket.java  FetchCSNotificationPacket.java  FetchCSNotificationResponsePacket.java  FoodBoxPacket.java  NVTogglePacket.java  OpenNotificationsGUIPacket.java  OpenTOSPacket.java  PacketPlayRecord.java  PlaySoundPacket.java  PoliceEffectsTogglePacket.java  ServerSoundBroadcastPacket.java  SoundEmitterBlockPacket.java  SoundPlayerAppInfoPacket.java  SoundRandomizerPacket.java  VestTogglePacket.java  WallSignPacket.java
src/main/java/com/mesabrook/ib/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/mesabrook/ib/recipe/: OneTimePhoneChargerRecipe.java  RecipeFactory.java
src/main/java/com/mesabrook/ib/rendering/: ModelCustomArmor.java  ModelNVGoggles.java  RenderMesabrookIcon.java  RenderWineBottle.java
src/main/java/com/mesabrook/ib/tab/: TabImmersibrook.java
src/main/java/com/mesabrook/ib/telecom/: CallManager.java  CallPhases.java  DynmapAPIListener.java  WirelessEmergencyAlertManager.java
src/main/java/com/mesabrook/ib/util/: ArmorMaterialRegistry.java  BanHammerDeathSource.java  DamageSourceAprilFools.java  GuiUtil.java  (+26 more)
src/main/java/rz/mesabrook/wbtc/: Main.java
src/main/resources/: mcmod.info
src/main/resources/assets/fashion/: fashionpack.json
src/main/resources/assets/minecraft/texts/: splashes.txt
src/main/resources/assets/wbtc/: mottos.txt  sounds.json
src/main/resources/assets/wbtc/advancements/: imb_bin_use.json  imb_bonked.json  imb_candyman.json  imb_chocolate.json  imb_commander.json  imb_cursed_pie.json  imb_doot.json  imb_first_aid.json  imb_heal_monsters.json  imb_heal_other.json  imb_ingot.json  imb_make_foodcube.json  imb_measure.json  imb_mesarang.json  imb_owo_click.json  imb_pcube.json  imb_phone_use.json  imb_place_bin.json  imb_plastic_get.json  imb_pufferfish.json  imb_stampbook.json  imb_wear_nv.json  imb_wear_vest.json  imb_welcome.json  root.json
src/main/resources/assets/wbtc/apps/: cstudio_lite.json  gportal.json  mesamail.json  ta.json
src/main/resources/assets/wbtc/blockstates/: acacia_laminate_stairs.json  acacia_push_door.json  aluminum_block.json  atm.json  automated_tagging_station.json  basket_holder_black.json  basket_holder_blue.json  basket_holder_green.json  basket_holder_red.json  big_plaque_playtest.json  birch_laminate_stairs.json  birch_push_door.json  bismuth_block.json  bismuth_bricks.json  bismuth_ore.json  black_stone.json  blue_stone.json  bollard.json  bollard_extended.json  box_large.json  box_medium.json  box_small.json  box_xl.json  brown_stone.json  cat_block.json  ceiling_exit_green.json  ceiling_exit_red.json  ceiling_light_slim.json  ceiling_light_spot.json  cell_antenna.json  cell_tower.json  cell_tower_red.json  charging_station_standalone.json  charging_station_wallsign.json  cheese_truss.json  cheese_truss_howe.json  cheese_truss_pratt.json  choc_blueberry_truffle_box.json  choc_caramel_truffle_box.json  choc_grape_truffle_box.json  (+1124 more)
src/main/resources/assets/wbtc/lang/: en_us.lang  lol_us.lang
src/main/resources/assets/wbtc/recipes/: _factories.json  acacia_lam_stairs.json  acacia_push_door.json  almond_water.json  aluminum_block.json  aluminum_block_bd .json  aluminum_rod.json  aluminum_rod_opposite.json  aluminum_sod.json  aluminum_sword.json  amalthea.json  applepieitem.json  atm.json  ats.json  avfd_chest.json  baba_booey.json  basket_holder_black.json  basket_holder_blue.json  basket_holder_green.json  basket_holder_red.json  bd_black.json  bd_blue.json  bd_brown.json  bd_cyan.json  bd_glowing.json  bd_gray.json  bd_green.json  bd_lblue.json  bd_lime.json  bd_magenta.json  bd_orange.json  bd_pink.json  bd_purple.json  bd_red.json  bd_silver.json  bd_white.json  bd_yellow.json  birch_lam_stairs.json  birch_push_door.json  bismuth_block.json  (+1636 more)
(+3614 files in other folders)
